html {
	overflow-x: hidden;
	-webkit-text-size-adjust: 100%;
}
/*-----------------------------------------------
/* @media { } queries
/*---------------------------------------------*/
@media screen and (max-width:1230px) { 
	.shareit {
		position: relative!important;
		width: 100%!important;
		top: 0!important;
		padding-left: 0!important;
		padding-right: 0!important;
		margin: 0!important;
		padding-top: 10px!important;
		border: none !important;
	}
}
@media screen and (max-width:1000px) { 
	#move-to-top {
		margin-right: 0;
		right: 5px;
	}
	#page, #site-header .container, #site-footer .container { 
		padding-left: 1.5%!important; 
		padding-right: 1.5%!important;
	}
	#page { border-radius: 0; }
	#header #searchform { min-width: 300px; }
	.woocommerce #sidebar .social-profile-icons ul li i { width: 27.59%; }
	.woocommerce .social-profile-icons ul li a .social-text { width: 72.41% }
	body .primary-slider .slide-caption { top: 30px; }
	.commentlist p, .author-wrap p { font-size: 14px; line-height: 23px; }
	/* Ad areas */
    .mts-image-widgets .mts-image-content-inner .medium-heading { font-size: 1.2vw }
    .mts-image-widgets .mts-image-content-inner .large-heading { font-size: 3vw }
    .mts-image-widgets .image-button .button { font-size: 1.5vw }
    .mts-image-widgets .one-third .mts-image-content-inner .medium-heading, .mts-image-widgets .two-third .mts-image-content-inner .medium-heading { font-size: 1.6vw }
    .mts-image-widgets .one-third .mts-image-content-inner .large-heading, .mts-image-widgets .two-third .mts-image-content-inner .large-heading { font-size: 5.7vw }
    .mts-image-widgets .one-half .mts-image-content-inner .medium-heading { font-size: 1.7vw }
    .mts-image-widgets .one-half .mts-image-content-inner .large-heading { font-size: 6vw }
    .mts-image-widgets .full-width .mts-image-content-inner .medium-heading { font-size: 1.9vw }
    .mts-image-widgets .full-width .mts-image-content-inner .large-heading { font-size: 6.6vw }
    .mts-image-widgets .full-width .image-button .button { font-size: 1.5vw }
}
@media screen and (max-width:960px) { 
	#primary-navigation { left: 0 }
	img {
		max-width: 100%;
		height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.ad-125 img {
		padding: 0;
		background: #FAFAFA;
		border: 0;
	}
}
@media screen and (min-width:865px) { 
	.navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) { 
	.header-layout-2 #header h1, .header-layout-2  #header h2, .header-layout-2  .site-description {
		float: none;
		text-align: center;
		width: 100%;
		max-width: 100%;
		padding: 0;
	}
	.header-layout-2 #logo a, .header-layout-2 #logo img {
		float: none;
		letter-spacing: 0;
	}
	.header-layout-2 .logo-wrap {
		margin-bottom: 10px;
		margin-top: 0;
		width: 100%;
	}
	.navigation {
		width: 100%;
		border: none;
		display: none;
	}
	#primary-navigation {
		float: left;
		width: auto;
		background: transparent;
		padding: 0;
	}
	.navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a { background: transparent; }
	.navigation .menu {
		display: block!important;
		float: none;
		background: transparent;
		margin-bottom: 45px;
	}
	.navigation ul ul {
		visibility: visible!important;
		opacity: 1!important;
		position: relative;
		left: 0!important;
		border: 0;
		width: 100%;
	}
	.navigation ul li li {
		background: transparent;
		border: 0;
	}
	#navigation { height: auto }
	#navigation li, .navigation ul li li {
		width: 100%!important;
		float: left;
		position: relative;
	}
	.navigation ul li:after { display: none }
	.navigation ul li:before { display: none }
	#navigation li a {
		border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
		width: 100%!important;
		box-sizing: border-box;
	}
	#navigation a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
	}
	a#pull {
		display: block;
		position: relative;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: bold;
	}
	a#pull:after {
		content: "\f0c9";
		display: inline-block;
		position: absolute;
		right: -16px;
		top: 0px;
		font-family: FontAwesome;
	}
	.navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
	/*disable flayout*/
	#catcher { height: 0 !important }
	.sticky-navigation-active {
		position: relative !important;
		top: 0 !important;
	}
	/*-[ Responsive Navigation ]--------------------------------*/
	.main-container {
		position: relative;
		left: 0;
		transition: left 500ms ease;
	}
	.mobile-menu-active .main-container {
		left: 300px;
		transition: left 500ms ease;
	}
	.navigation.mobile-menu-wrapper {
		display: block;
		position: fixed;
		top: 0;
		left: -300px;
		width: 300px;
		height: 100%;
		border-right: 1px solid rgba(0, 0, 0, 0.15);
		overflow: auto;
		transition: left 500ms ease;
		-webkit-backface-visibility: hidden;
		box-sizing: border-box;
	}
	.mobile-menu-active .navigation.mobile-menu-wrapper {
		left: 0;
		z-index: 1111;
	}
	.navigation ul li {
		width: 100%;
		display: block;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}
	.navigation ul li:hover { background: none }
	.navigation ul li a, .navigation ul ul a {
		padding: 9px 0;
		width: 100%;
		border: none;
	}
	.navigation ul ul {
		position: static;
		width: 100%;
		border: none;
	}
	.navigation ul ul li {
		background: none;
		width: 100%;
	}
	.navigation i { display: inline; margin-right: 0; margin-left: 0!important; }
	.navigation ul ul a {
		padding: 9px 18px !important;
		width: 100%!important;
	}
	.navigation ul ul ul a { padding: 9px 27px !important }
	.navigation ul ul ul ul a { padding: 9px 36px !important }
	.navigation .toggle-caret {
		display: block;
		width: 41px;
		height: 41px;
		line-height: 41px;
		color: #ffffff;
		border-left: 1px solid rgba(255, 255, 255, 0.05);
		top: 0;
		font-size: 18px;
	}
	.navigation .menu-item-has-children > a:after { content: '' }
	#mobile-menu-overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 999;
		cursor: pointer;
		display: none;
		backface-visibility: hidden;
		background: rgba(0,0,0,.5);
	}
	html.noscroll {
		position: fixed;
		overflow-y: scroll;
		width: 100%;
	}
	/*-[ Mega Menu ]--------------------------------*/
	#wpmm-megamenu .wpmm-subcategories {
		width: 100%;
		text-indent: 0;
	}
	#wpmm-megamenu .wpmm-posts { width: 100% }
	#wpmm-megamenu .wpmm-post {
		width: 100%!important;
		padding: 0 10px!important;
		text-align: center!important;
	}
	#wpmm-megamenu .wpmm-thumbnail img { float: left }
	.woocommerce .sidebar.c-4-12, .woocommerce-page .sidebar.c-4-12 {
		float: none;
		width: 100%;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		padding-top: 30px;
		overflow: hidden;
	}
	.woocommerce .article, .woocommerce-page .article {
		width: 100%;
		float: none;
		margin-left: auto;
		margin-right: auto;
	}
	.navigation .menu li a {
		padding-top: 14px!important;
		padding-bottom: 13px!important;
		border-left: 0;
		box-sizing: border-box;
		border-bottom: 1px solid rgba(255,255,255,0.05);
		font-weight: bold;
		font-size: 14px;
	}
	#primary-navigation .navigation .menu li a:before { display: none; }
	.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {border-bottom: 1px solid rgba(255, 255, 255, 0.05)!important;padding-left: 30px!important;}
	.header-lower-right-section { margin-bottom: 0; }
	#header .widget_search { float: none; margin-right: 0; margin-bottom: 15px; overflow: hidden; }
	#header .mts-cart { margin-left: 0; }
	.comment-author.vcard { width: 83%; }
	.children .comment-author.vcard { width: 80%; }
	.children .children .avatar { width: 20%; }
	.children .children .comment-author.vcard { width: 75%; }
	.children .children .children .avatar { width: 25%; }
	.children .children .children .comment-author.vcard { width: 70%; }
	#site-footer .navigation { 
		margin-right: 0; 
		display: block; 
		margin-bottom: 20px;
	}
	#site-footer .navigation .menu { margin-bottom: 0; text-align: center; }
	#site-footer .navigation ul li { 
		width: auto; 
		border-bottom: 0; 
		float: none; 
		display: inline-block;
	}
	#site-footer .navigation .menu li a { 
		padding: 0 16px!important;
		border-bottom: 0;
		font-size: 13px;
		font-weight: normal;
		color: inherit!important;
	}
	#site-footer .navigation .menu li:first-child a { padding-left: 0!important; }
	#site-footer .navigation .toggle-caret { display: none; }
	#copyright-note > span {
		float: left;
		clear: both;
	}
	.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images { width: 50%; }
	.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary { width: 45%; }
}
@media screen and (max-width: 800px) { 
	.admin-bar .pace .pace-progress { top: 46px }
	.primary-slider .slider-product-title, .primary-slider .slider-product-heading, .primary-slider .slider-product-subheading { margin-bottom: 10px; }
}
@media screen and (max-width:768px) {
	#checkout-progress {
		max-width: 100%;
		width: 100%;
		margin-right: 0;
	}
	#checkout-content {
		overflow: visible;
		margin-top: 20px;
		clear: both;
		float: left;
		width: 100%;
	}
	#checkout-content .button {
		width: 100%;
		text-align: center;
	}
}
@media screen and (max-width:728px) { 
	#header h1, #header h2, .site-description {
		float: none;
		text-align: center;
		width: 100%;
		max-width: 100%;
		padding: 0;
	}
	#header h1, #header h2 { font-size: 40px }
	.site-description { margin-top: 0 }
	#logo a, #logo img {
		float: none;
		letter-spacing: 0;
	}
	.widget-header {
		max-width: 100%;
		float: left;
	}
}
@media screen and (min-width:400px) {
	.widget-header .adcode-widget {
		width: 320px;
		height: 100px;
	}
}
@media screen and (min-width:550px) {
	.widget-header .adcode-widget {
		width: 468px;
		height: 60;
	}
}
@media screen and (min-width:985px) {
	.widget-header .adcode-widget {
		width: 728px;
		height: 90;
	}
}
@media screen and (max-width:720px) { 
	.article { 
		float: none!important;
		width: 100%!important;
		margin: 0 auto!important; 
	}
	#content_box {
		padding-right: 0px;
		padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
		float: none;
		width: 100% !important;
		padding-left: 0;
		padding-right: 0;
		margin: 0 auto;
		padding-top: 30px;
		overflow: hidden;
	}
	.widgets-num-3 .f-widget, .widgets-num-4 .f-widget { width: 48%; margin-right: 4%; max-width: 100%; }
	.widgets-num-3 .f-widget:nth-child(even), .widgets-num-4 .f-widget:nth-child(even) { margin-right: 0; }
	.ad-125 li { max-width: 45% }
	#comments { margin-right: 0 }
	.widget-header .textwidget {
		margin-top: 0;
		padding-left: 0;
		border-left: none;
	}
	.commentlist .children { padding-left: 0; }
	#comments .avatar { width: auto!important; }
	.comment-author.vcard { width: 85%!important; max-width: 570px!important; }
	.ss-full-width .related-posts .latestPost { width: 48%; }
	.ss-full-width .related-posts .latestPost:nth-of-type(3n+3) { clear: left; }
	.ss-full-width .related-posts .latestPost.last { margin-right: 0; }
	.banner-images.col-3 .banner-text, .banner-images.col-4 .banner-text { font-size: 18px }
}
@media screen and (max-width:640px) { 
	.featured-thumbnail img { width: 100% }
	.admin-bar .pace .pace-progress { top: 0px }
	.logo-wrap, #header #searchform { float: none; overflow: hidden; }
	.header-lower-right-section { width: 100%; }
	.primary-slider .slider-product-subheading { display: none; }
	.primary-slider .slider-product-title { font-size: 30px; max-height: 30px; }
	.primary-slider .slider-product-heading { font-size: 30px; max-height: 30px; line-height: 42px; }
	#comments .avatar { width: 11%!important; }
	html #wpadminbar { position: fixed!important; }
	.blog-slider .slide-title { font-size: 20px; line-height: 30px; max-height: 60px; }
	.mts-size-chart-popup-image, .mts-size-chart-popup-tables { width: 100% }
}
@media screen and (max-width:600px) {
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
		width: 48%;
		max-width: 100%;
		margin-right: 4%;
	}
	.woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n), .woocommerce-page[class*=columns-] ul.products li.product:nth-child(2n), .woocommerce[class*=columns-] ul.products li.product:nth-child(2n) { margin-right: 0; }
}
@media screen and (max-width:550px) { 
	.sbutton { float: right }
	body .primary-slider .slide-caption {top: 20px;max-width: 90%;width: auto;box-sizing: border-box;}
	.primary-slider .slider-product-title { font-size: 25px; max-height: 25px; }
	.primary-slider .slider-product-heading {font-size: 25px;max-height: 25px;line-height: 40px;width: 100%;max-width: 100%;}
	.footer-widgets {
		padding-top: 30px;
		padding-bottom: 10px;
	}
	.widgets-num-4 .f-widget, .widgets-num-3 .f-widget {
		width: 100%!important;
		float: none!important;
		max-width: 250px!important;
		margin-left: auto!important;
		margin-right: auto!important;
	} 
	.latestpost-header {
		margin: 0;
		margin-top: 0;
	}
	.post-format-icons {display: none;}
	.blog-slider.owl-carousel {
		width: 100%;
		max-width: 100%;
	}
	.blog-slider.owl-carousel .owl-stage-outer { overflow: hidden; }
	#copyright-note > span { 
		float: none;
		text-align: center;
		width: 100%; 
		display: block;
		margin-bottom: 13px;
	}
	#site-footer .card-list {
		float: none;
		clear: both;
		text-align: center;
		display: inline-block;
		width: 100%;
		margin-bottom: 5px;
	}
	#site-footer .card-list li {
		float: none;
		display: inline-block;
	}
	#site-footer .navigation { margin-bottom: 10px; }
	.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images { width: 100%; }
	.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
		float: none;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
}
@media screen and (max-width:480px) {
	.latestPost, .related-posts .latestPost,.ss-full-width .related-posts .latestPost {width: 100%;max-width: 100%;}
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		width: 100%;
		margin-right: 0;
	}
	.woocommerce .woocommerce-result-count, .slider-product-button { display: none; }
	.blog-slider .slide-title { font-size: 15px; line-height: 22px; }
	body #home-slider .owl-dots { bottom: 5px; }
	.call-to-action { display: block; }
	.call-to-action-text { flex: none; }
	.call-to-action-button { clear: both; float: left; width: 100%; }
	.call-to-action-button a {
		width: 100%;
		box-sizing: border-box;
		text-align: center;
	}
	.banner-images.col-3 .banner-image:nth-child(3n) { margin-right: 3%; }
	.banner-images .banner-image, .banner-images.col-3 .banner-image {width: 48.5%;margin-right: 3%;max-width: 100%;}
	.banner-images .banner-image:nth-of-type(2n+2), .banner-images.col-3 .banner-image:nth-of-type(2n+2) { margin-right: 0; }
	.banner-images.col-3 .banner-image:nth-child(3n+1) { clear: none }
	.banner-images.col-3 .banner-image:nth-child(2n+1), .banner-images .banner-image:nth-child(2n+1) { clear: left }
	.woocommerce div.product div.images, .woocommerce-page div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page #content div.product div.images { width: 100% }
	.woocommerce div.product div.summary, .woocommerce-page div.product div.summary, .woocommerce #content div.product div.summary, .woocommerce-page #content div.product div.summary { width: 100% }
	.container.mts-images-container .mts-image { width: 100%; }
    .mts-image-widgets .one-third .mts-image-content-inner .large-heading, .mts-image-widgets .one-half .mts-image-content-inner .large-heading { font-size: 57px; }
    .mts-image-widgets .two-third .mts-image-content-inner .large-heading { font-size: 47px; }
    .mts-image-widgets .one-third .mts-image-content-inner .medium-heading, .mts-image-widgets .one-half .mts-image-content-inner .medium-heading { font-size: 17px; }
    .mts-image-widgets .two-third .mts-image-content-inner .medium-heading { font-size: 15px; }
    .mts-image-widgets .image-button .button { font-size: 15px; }
    .container.mts-images-container .mts-image.one-fourth { width: 50%; }
    .mts-image-widgets .mts-image-content-inner .large-heading { font-size: 20px; }
    .mts-image-widgets .mts-image-content-inner .medium-heading { font-size: 12px; }
    .mts-image.full-width .mts-image-content-inner .medium-heading { font-size: 13px; }
}
@media screen and (max-width:430px) { 
	.mts-image-widgets .mts-image-content-inner .large-heading { font-size: 6vw !important }
    .mts-image-widgets .mts-image-content-inner .medium-heading { font-size: 3vw !important }
    .mts-image-widgets .image-button .button { font-size: 3vw !important }
    .mts-image-widgets .mts-image.one-third .mts-image-content-inner .large-heading { font-size: 15vw !important }
    .mts-image-widgets .mts-image.one-third .mts-image-content-inner .medium-heading { font-size: 5vw !important }
    .mts-image-widgets .mts-image.one-third .image-button .button { font-size: 3.5vw !important }
}