blockquote { padding: 0 27px 20px 10px }
blockquote:after { right: 0 }
dt {
	float: right;
	clear: right;
	text-align: left;
}
/*-[ Header ]-----------------------*/
header { float: right }
.main-header { float: right }
#header { float: right }
#header h1, #header h2 { float: right }
#logo a { float: right }
#logo img { float: right }
.logo-wrap { float: right }
.site-description {
	float: right;
	clear: right;
}
#header .header-search { float: right; }
#header #searchform { float: right; }
#primary-navigation { float: left }
.mts-cart i { margin-right: 0; margin-left: 12px; }
/*-[ Navigation ]-----------------*/
#secondary-navigation { float: left; }
.navigation { float: left }
.navigation .menu li a:before { left: inherit; right: 0; }
.navigation .menu li:last-child a { padding-left: 0; padding-right: 16px; }
.sticky-navigation-active .navigation { float: right; }
.sticky-navigation-active .navigation .menu li:first-child a { border-right: 0; }
.navigation ul li { float: right }
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
	padding: 9px 20px 9px 45px;
	border-right: 0;
	border-left: 0;
}
.navigation ul ul ul { right: 190px }
.header-lower-right-section { float: left; }
.mts-cart, .mts-checkout { margin-left: 0; margin-right: 10px; float: right; }
.navigation i { margin-right: 0; margin-left: 4px; }
.navigation .menu .menu-item-has-children > a { padding-right: 16px; padding-left: 35px; }
.menu-item-has-children > a:after { right: inherit; left: 15px;}
#site-footer .navigation .menu li a:before {
	right: inherit;
	left: 0;
}
#site-footer .navigation .menu .menu-item-has-children > a { padding-right: 15px; padding-left: 25px; }
#site-footer .navigation .menu li:first-child a { padding-right: 0; padding-left: 15px; }
#site-footer .navigation { float: right; margin-right: 0; margin-left: 15px; }
#site-footer .card-list { float: left; }
#site-footer .navigation .menu .menu-item-has-children > a:after { right: inherit; left: 10px; }
/*-[ Content ]--------------------*/
.slider-product-heading, .slider-product-title, .slider-product-subheading { padding-right: 20px; }
.slider-product-button { margin-right: 20px; }
body .slide-caption { left: inherit; right: 0; padding-right: 0; }
body .blog-slider .slide-caption { padding-right: 20px; }
body .owl-controls .owl-dot:nth-of-type(1) { margin-left: 4px; margin-right: 0; }
body .owl-controls .owl-dot:nth-last-of-type(1) { margin-left: 0; }
.widget .widget-slider .slide-caption { padding-right: 10px; }
.widget .children li { padding-left: 0; padding-right: 10px; }
article ul { margin: 1.5em 1.9em 1.571em 0 }
article ol { margin: 1.5em 1.9em 1.571em 0 }
.post { float: right }
.readMore { float: right; }
.ss-full-width #content_box {
	padding-left: 0;
	padding-right: 0;
}
.wp-post-image { float: right }
.featured-thumbnail { float: right }
.post-image { float: right }
.single-title {
	float: right;
	padding: 0 0 0 0;
}
.post-info { float: right }
.post-info > span { margin-right: 0; margin-left: 30px; float: right; }
.post-info i { margin-right: 0; margin-left: 5px; }
.post-info > span:last-child { margin-left: 0; }
.widget .post-info > span { margin-right: 0; margin-left: 7px; }
.thecategory { margin-right: 5px }
.toggle-menu .toggle-caret { right: inherit; left: 0; }
.blog-slider .owl-item.active .slide-caption .slide-right { margin-left: 0; margin-right: 50px; }
body .blog-slider .owl-dots { left: 20px; right: inherit; }
.blog-slider .thetime i { margin-right: 0; margin-left: 5px; }
.shop-banner-overlay { left: inherit; right: 0; }
/**********latest-posts***********/
article header { float: right }
.latestpost-header { margin-left: 0; margin-right: 48px; }
.article .iconlist { margin-right: 0 }
#tabber .inside { padding: 0 0 15px 0 }
#tabber ul.tabs li {
	float: right;
	margin-right: 0;
}
#tabber ul.tabs li a {
	float: right;
	padding: 2px 0 2px 0;
}
#tabber ul.tabs li.tab-recent-posts a { border-right: 0 }
#tabber .inside li {
	padding: 15px 0 0 0;
	margin-right: 15px;
	margin-left: 15px;
}
#tabber .tab-thumb {
	float: right;
	margin: 0px 0px 0px 12px;
}
#tabber .inside .tabsSep { float: right }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-right: 5px }
.shareit { margin: 0 685px 0; border-left: 0; }
/*-[ Tables ]--------------------*/
table { text-align: right }
table th, table td { text-align: left; }
/*-[ Search Form ]------------------*/
#searchform { float: right }
#searchform .fa-search { left: 13px; right: inherit; }
#s { float: right }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
	margin-left: 14px;
	margin-right: 4px;
}
/*-[ Read More ]-------------------*/
.read-more { margin: 0 10px 0 0 }
/*-[ Bottom Ad in post ]-----------*/
#sidebar .wp-post-image, #site-footer .wp-post-image, .widget .wp-post-image, .widget .wpt_thumb_small, .wpt_avatar, .widget .wp_review_tab_thumb_small {
	margin-left: 15px;
	margin-right: 0;
	float: right;
}
.widget { float: right }
.widget h3 { margin: 0px 0 15px 0 }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li { padding-right: 0 }
.share-item { float: right }
.share-item.shareit.top { float: right }
.social-profile-icons ul li { float: right; margin-right: 0; margin-left: 5px; }
.copyrights { float: right }
.social-profile-icons ul li a .social-text { text-align: left; }
/*-[ Back To Top ]---------------------------*/
.top { float: left }
.toplink .fa-chevron-up { left: 0 }
.toplink { padding-left: 27px }
#move-to-top { left: 26px }
/*-[ Post Tags ]---------------------------------*/
.tags { float: right }
.tags a { margin-right: 0px; margin-right: 8px; }
/*-[ Author Box ]--------------------------------*/
.author-wrap { float: left; }
.postauthor img { float: right }
.ss-full-width .postauthor img { margin-right: 0; }
.ss-full-width .related-posts .latestPost {
	float: right;
	margin-right: 0;
	margin-left: 3.03%;
}
.ss-full-width .related-posts .latestPost.last { margin-left: 0; }
.left { float: right }
.right { float: left }
.last { margin-left: 0 }
.comment-author .fn { margin-right: 0; margin-left: 10px; }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] { float: right }
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe input[type="submit"] {
	float: left;
	left: 0;
	right: auto;
}
/*-[ Social Icons Widget ]---------------------*/
.social-profile-icons ul li i { float: right; }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 li {
	float: right;
	padding-right: 0;
	margin-right: 0;
}
.ad-125 li:nth-child(2n+2) { float: left!important }
#wp-calendar td { border-left: 1px solid #F1F4F6 }
#wp-calendar #prev {
	text-align: right;
	padding-right: 12px;
}
/*-[Comments]--------------*/
.nocomments { float: right }
#comments { float: right }
#commentsAdd { float: right }
#comments .avatar { float: right }
.comment-author.vcard { float: left; }
.comment time { padding-right: 10px }
ul.children .commentImageLeft {
	border-right: 1px solid #c1bbb6;
	right: -70px;
}
input#author, input#email, input#url { margin-left: 10px }
#commentform input#submit, .contactform #submit { float: right }
.contactform #submit { float: right }
ol.commentlist { margin-right: 0 }
.commentlist li {
	padding-right: 0;
	float: right;
}
.reply { float: right }
.ago { margin-right: 0; margin-left: 30px; float: right; }
.reply a { float: right }
.commentlist .children {
	float: right;
	margin-right: 0;
	padding-left: 0;
	padding-right: 90px;
}
.commentlist .children .children .children .children { padding-right: 0; }
.avatar { float: right }
#commentform p { float: right }
#commentform p label { padding-right: 10px }
.cancel-comment-reply a { float: left }
.comment-notes .required { padding-right: 0 }
/*-[ pagination ]------------------*/
.pagination { float: right }
.pagination ul li { float: right }
.single .pagination .currenttext, .pagination a, .currenttext, .page-numbers.current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li span.current { float: right }
.pagination .nav-previous { float: right }
.pagination .nav-next { float: left }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext { margin-left: 0 }
.contact-form.loading:after { right: 0 }
.ajax-search-results .wp-post-image {
	margin-left: 15px;
	margin-right: 0;
}
.ajax-search-meta .results-count { float: right }
.ajax-search-meta .results-link { float: left }
.sidebar #wp-subscribe input.email-field, .sidebar #wp-subscribe input.name-field {text-align: right}
/*-[ Load More ]-------------------*/
.pace .pace-progress { right: 0 }
pre:before { left: 14px }
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content .inside li, .widget .wp_review_tab_widget_content .tab-content li { text-align: right!important }
/*-[ WP Review ]--------------------------------*/
span#mts-user-reviews-counter { float: none }
.review-total-star.allowed-to-rate { float: left }
.widget .wp-review-tab-pagination a.next { float: left }
.widget .wp-review-tab-pagination a.prev { float: right }
#load-posts .fa { margin-right: 0; margin-left: 8px; }
.woocommerce #respond input#submit.added:after, .woocommerce a.button.added:after, .woocommerce button.button.added:after, .woocommerce input.button.added:after { margin-left: 0; margin-right: 8px; }
.woocommerce nav.woocommerce-pagination ul li { float: right; }
.woocommerce .woocommerce-product-rating .star-rating { float: right; margin-top: 0.25em; }
.woocommerce-review-link { float: right; }
.woocommerce .cart-wishlist-button .mts-add-to-wishlist { float: right!important; }
.woocommerce table.shop_table tbody:first-child tr td:last-child, .woocommerce table.shop_table tbody:first-child tr th:last-child { text-align: left; }
.woocommerce .cart .button, .woocommerce .cart input.button { float: right }
#add_payment_method .cart-collaterals .cart_totals table td, #add_payment_method .cart-collaterals .cart_totals table th, .woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce-cart .cart-collaterals .cart_totals table th, .woocommerce-checkout .cart-collaterals .cart_totals table td, .woocommerce-checkout .cart-collaterals .cart_totals table th { text-align: right }
.woocommerce td.product-name dl.variation dd { margin: 0; }
#add_payment_method #payment ul.payment_methods li img, .woocommerce-cart #payment ul.payment_methods li img, .woocommerce-checkout #payment ul.payment_methods li img { margin: -2px 0.5em 0px 0; }
.post-format-icons { float: right; }
.woocommerce ul.products li.product .mts-product-badges {
    right: auto;
    left: 0;
}
.page-title, .woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
    float: right;
}
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
    float: left;
}
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
    margin: 0 1em 0 0;
}
@media screen and (max-width: 1000px) {
	#move-to-top { right: inherit!important; left: 4px; }
}
@media screen and (max-width: 865px) {
	#secondary-navigation { float: right!important; }
	a#pull { margin-right: 20px; }
	.navigation .toggle-caret { border-left: 0!important; border-right: 1px solid rgba(255, 255, 255, 0.3)!important; }
	.navigation .menu li a { border-right: 0; }
	#copyright-note > span { float: right; }
}
@media screen and (max-width: 720px) {
	.commentlist .children { padding-right: 0; }
}
@media screen and (max-width: 550px) {
	#site-footer .card-list li { margin-right: 0; margin-left: 6px; }
	#site-footer .card-list li:last-child { margin-left: 0; }
}