/*--------------------------------------
WooCommerce Custom CSS template for
MyThemeShop.com Themes.
---------------------------*/
/*Shop page*/
#container { clear: both; }
.page-title { 
	float: left; 
	font-size: 15px;
	text-transform: uppercase; 
	line-height: 34px;
	margin-bottom: 10px;
}
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
	margin: 0;
	float: right;
	margin-bottom: 10px;
}
.woocommerce .woocommerce-ordering select { background: #fafdf6; font-size: 13px; height: 34px; }
.woocommerce .products ul, .woocommerce-page .products ul, .woocommerce ul.products, .woocommerce-page ul.products {
	padding-top: 10px;
	margin-bottom: 10px;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	float: left!important;
	width: 23.116%;
	max-width: 184px;
	margin-right: 2.51200%;
	box-sizing: border-box;
}
.woocommerce ul.products li.product:nth-child(4n), .woocommerce-page ul.products li.product:nth-child(4n) { margin-right: 0; clear: none; }
.woocommerce ul.products li.product:nth-child(4n+3), .woocommerce-page ul.products li.product:nth-child(4n+3) { clear: none; }
.woocommerce ul.products li.product:nth-child(10), .woocommerce-page ul.products li.product:nth-child(10), .woocommerce ul.products li.product:nth-child(10n+12), .woocommerce-page ul.products li.product:nth-child(10n+12) { clear: none; }
.woocommerce ul.products li.product:nth-child(4n+1), .woocommerce-page ul.products li.product:nth-child(4n+1) { clear: left; } 
.woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button {
	background: #ffb600;
	color: #fff;
	text-shadow: none;
	font-weight: normal;
	border: 0;
	line-height: 1.3;
	box-shadow: none;
	border-radius: 0;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: bold;
}
.product-wrap-inner { float: left; width: 100%; clear: both; position: relative; }
.product-hover { 
	position: absolute; 
	bottom: 0; 
	left: 0px;
	width: 100%; 
	display: none;
}
.product-buttons {
	float: left;
	width: 100%;
	position: relative;
}
.product-data { clear: both; }
.woocommerce a.mts-add-to-wishlist, .woocommerce-page a.mts-add-to-wishlist, .woocommerce a.add_to_cart_button, .woocommerce-page a.add_to_cart_button, .woocommerce a.ec_action_button {
	float: left;
	height: 38px;
	line-height: 38px;
	width: 50%;
	text-align: center;
	box-sizing: border-box;
	border-radius: 0;
	padding: 0;
}
.woocommerce .mts-wishlist-table a.add_to_cart_button, .woocommerce-page .mts-wishlist-table a.add_to_cart_button { width: 80px; }
.woocommerce a.mts-add-to-wishlist i, .woocommerce-page a.mts-add-to-wishlist i, .woocommerce a.add_to_cart_button i, .woocommerce-page a.add_to_cart_button i { font-size: 20px; line-height: 38px; }
.woocommerce a.add_to_cart_button, .woocommerce-page a.add_to_cart_button { background: rgba(255, 182, 0, 0.8); }
body.woocommerce a.mts-add-to-wishlist, .woocommerce-page a.mts-add-to-wishlist, body.woocommerce a.add_to_cart_button:hover, body.woocommerce-page a.add_to_cart_button:hover {background: rgba(45, 42, 50, 0.9);}
.woocommerce .variations_form .cart-wishlist-button .mts-add-to-wishlist { top: 5px; }
.woocommerce ul.products li.product .product-wrap-inner:hover .product-hover, .woocommerce-page ul.products li.product .product-wrap-inner:hover .product-hover { display: block; }
.product-title {
	float: left;
	width: 100%;
	clear: both;
	margin-top: 4px;
	margin-bottom: 4px;
}
.product-wrap .product-title a { font-size: 14px; color: #636166; }
.product-wrap .product-title a:hover { color: #2d2a32; }
.woocommerce ul.products li.product .price {
	font-size: 17px;
	font-weight: bold;
	color: #4c4951;
}
.woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce button.button:hover, .woocommerce-page button.button:hover, .woocommerce input.button:hover, .woocommerce-page input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page #respond input#submit:hover, .woocommerce #content input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {background: #4c4951;color: #fff;}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product { text-align: center }
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 { font-size: 14px; }
.woocommerce ul.products li.product .price del, .woocommerce-page ul.products li.product .price del, table.mts-wishlist-table .price del { font-size: 18px; display: inline; font-weight: normal; }
.woocommerce ul.products li.product .price ins, .woocommerce-page ul.products li.product .price ins, table.mts-wishlist-table .price ins { font-size: 18px; text-decoration: none; }
.woocommerce div.product p.price del, .woocommerce div.product span.price del { font-weight: normal; }
.woocommerce div.product p.price ins, .woocommerce div.product span.price ins { text-decoration: none; }
.woocommerce-main-image.zoom img { margin-bottom: 12px }
.woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img, .woocommerce ul.products li.product a:hover img, .woocommerce div.product div.images img, .woocommerce-page div.product div.images img, .woocommerce #content div.product div.images img, .woocommerce-page #content div.product div.images img {
	box-shadow: none;
	margin: 0;
	border: 1px solid rgba(0, 0, 0, 0.09);
	box-sizing: border-box;
	transition: all 0.25s ease;
}
.woocommerce ul.products li.product .product-wrap-inner:hover img, .woocommerce-page ul.products li.product .product-wrap-inner:hover img, .woocommerce ul.products li.product .product-wrap-inner:hover img {
	border: 1px solid #908f91;
}
.woocommerce #content div.product div.thumbnails a.last, .woocommerce div.product div.thumbnails a.last, .woocommerce-page #content div.product div.thumbnails a.last, .woocommerce-page div.product div.thumbnails a.last { margin-right: 0!important }
.woocommerce ul.cart_list li img, .woocommerce-page ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.product_list_widget li img {
	width: 100%;
	margin: 0!important;
	margin-bottom: 10px!important;
	box-shadow: none;
}
.woocommerce ul.cart_list li img, .woocommerce-page ul.cart_list li .quantity, .woocommerce ul.product_list_widget li .quantity, .woocommerce-page ul.product_list_widget li .quantity {
	float: left;
	width: 100%;
}
.woocommerce ul.cart_list li dl, .woocommerce ul.product_list_widget li dl {
	margin: 0; padding: 0; border: 0;
}
.woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dt {
	padding: 0; margin: 0; clear: none; width: auto;
}
.woocommerce ul.cart_list li dl dd, .woocommerce ul.product_list_widget li dl dd {
	padding: 0; margin: 0; margin-left: 7px; }
.woocommerce a.added_to_cart {
	position: absolute;
	left: 0;
	bottom: 40px;
	color: #000;
	text-transform: uppercase;
	font-weight: bold;
}
.woocommerce .related ul.products li.product:last-child, .woocommerce-page .related ul.products li.product:last-child, .woocommerce .upsells.products ul.products li.product:last-child, .woocommerce-page .upsells.products ul.products li.product:last-child, .woocommerce .related ul li.product:last-child, .woocommerce-page .related ul li.product:last-child, .woocommerce .upsells.products ul li.product:last-child, .woocommerce-page .upsells.products ul li.product:last-child { margin-right: 0 }
.woocommerce div.product form.cart .button, .woocommerce-page div.product form.cart .button, .woocommerce #content div.product form.cart .button, .woocommerce-page #content div.product form.cart .button { line-height: 1.3 }
.woocommerce form .form-row select, .woocommerce-page form .form-row select, .woocommerce form .form-row input.input-text, .woocommerce-page form .form-row input.input-text, .woocommerce form .form-row textarea, .woocommerce-page form .form-row textarea {
	line-height: 37px;
	padding: 0 10px;
	border-color: #f1f1f1;
}
.woocommerce table.cart input, .woocommerce-page table.cart input, .woocommerce #content table.cart input, .woocommerce-page #content table.cart input {
	line-height: 42px;
	padding: 0 20px;
}
.mts-cart > span:first-child { margin-right: 10px }
#coupon_code {
	padding: 6px 10px;
	height: 42px;
	width: 120px;
}
.checkout_coupon input, .checkout_coupon #coupon_code{ width: 100% }
.checkout_coupon .form-row.form-row-first { margin-bottom: 0 }
.woocommerce-error:before, .woocommerce-info:before, .woocommerce-message:before { top: auto; left: 1em; }
.woocommerce div.product div.images div.thumbnails {
	clear: both;
	padding-top: 10px;
}
.woocommerce div.product div.images div.thumbnails a, .woocommerce-page div.product div.images div.thumbnails a, .woocommerce #content div.product div.images div.thumbnails a, .woocommerce-page #content div.product div.images div.thumbnails a {
	width: 22.75%;
	margin-right: 3%;
}
.woocommerce .star-rating, .woocommerce-page .star-rating {
	margin-top: 12px;
	margin-right: 0;
	margin-bottom: 20px;
}
.woocommerce #commentform p label { padding-left: 0 }
.comment-text .star-rating {
	margin-top: 0;
	margin-right: 0;
}
.product_list_widget .amount {
	color: #6b696d;
	font-size: 13px;
}
.product_list_widget del .amount {
	font-size: 13px;
	color: rgba(145, 145, 145, 0.5);
	font-weight: normal;
}
.woocommerce ul.cart_list li .star-rating, .woocommerce-page ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating, .woocommerce-page ul.product_list_widget li .star-rating {
	float: left;
	width: 100%;
	margin-top: 6px;
	margin-bottom: 6px;
}
.star-rating { color: #f37324 }
.woocommerce .widget_layered_nav ul li, .woocommerce-page .widget_layered_nav ul li { margin-left: 0 }
.woocommerce .widget_layered_nav ul small.count, .woocommerce-page .widget_layered_nav ul small.count {
	font-weight: normal;
	background: #222;
	color: #fff;
	padding: 0;
	width: 29px;
	text-align: center;
	border-radius: 2px;
}
.woocommerce .products .star-rating, .woocommerce-page .products .star-rating { margin: 0 auto .5em }
.mts-product-badges {
    position: absolute;
    display: block;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    z-index: 10;
    padding: 0;
    margin: 0;
    left: inherit;
    -webkit-backface-visibility: hidden;
    top: 17px;
	margin: 0;
	border-radius: 0;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 26px;
}
.mts-product-badges .onsale-badge, .mts-product-badges .new-badge, .mts-product-badges .outstock-badge {
    display: block;
    position: relative;
    float: left;
    clear: both;
    padding: 0 5px;
    min-height: 26px;
    margin-bottom: 5px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.mts-product-badges .new-badge { background: #26bfa1 }
.mts-product-badges .onsale-badge { background: rgba(242,165,149,0.9); }
.mts-product-badges .outstock-badge { background: #c6ccd0; }
.woocommerce ul.products li.product .mts-product-badges {
	right: 0;
}
.woocommerce ul.products li.product .mts-product-badges .onsale-badge, .woocommerce ul.products li.product .mts-product-badges .new-badge, .woocommerce ul.products li.product .mts-product-badges .outstock-badge {
	float: right;
}
.post-type-archive-product .woocommerce-breadcrumb { display: none }
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	padding-bottom: 8px;
	margin-bottom: 0;
}
.woocommerce ul.products li.product:last-child, .woocommerce-page ul.products li.product:last-child, .woocommerce ul.products li.product:nth-last-child(2), .woocommerce-page ul.products li.product:last-child:nth-last-child(2), .woocommerce ul.products li.product:nth-last-child(3), .woocommerce-page ul.products li.product:nth-last-child(3) {
	margin-bottom: 0;
	clear: none;
}
.woocommerce-pagination { 
	float: left;
	width: 100%;
	clear: both;
	margin-bottom: 18px; 
}
.mts-cart {
	float: left;
	z-index: 1;
	padding-left: 16px;
	padding-right: 20px;
	line-height: 40px;
	font-size: 13px;
	margin-left: 10px;
	background: #919094;
	color: #d2d2d4;
	cursor: pointer;
	transition: all 0.25s ease;
}
.mts-cart i {margin-right: 16px;font-size: 20px;vertical-align: -2px;}
.mts-cart a {
	display: inline-block;
	color: #d2d2d4;
}
.mts-cart:hover a { color: #fff!important; }
.mts-checkout { 
	float: right;
	font-size: 15px;
	text-transform: uppercase; 
	margin-left: 10px;
}
.mts-checkout a {
	padding: 0 21px;
	line-height: 40px;
	color: #fff;
	background: #ffb600;
	display: block;
	font-weight: bold;
}
.mts-cart:hover, .mts-checkout a:hover { background: #f2a595; color: #fff!important; }
.article .woocommerce-error {
	margin-top: 0;
	margin-left: 0;
}
.woocommerce .bypostauthor {
	padding: 0!important;
	width: 100%!important;
}
.woocommerce .bypostauthor:after { display: none!important }
.woocommerce #reviews #comments ol.commentlist li, .woocommerce-page #reviews #comments ol.commentlist li {
	width: 100%;
	border: 0;
	box-shadow: none;
	margin-left: 0;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar, .woocommerce-page #reviews #comments ol.commentlist li img.avatar {
	width: 8.2%;
	padding: 0;
	border: 0;
	margin-top: 5px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text, .woocommerce-page #reviews #comments ol.commentlist li .comment-text {
	padding: 10px 0;
	width: 89%;
	float: right;
	border-radius: 0;
	border: 0;
	padding-top: 0;
}
.add_review { float: left }
.woocommerce #comments, .woocommerce-page #comments {
	padding-top: 0;
	margin-top: 0;
	border-top: 0;
	margin-bottom: 15px;
}
.widget.woocommerce .buttons {
	margin-bottom: 0;
	padding: 0;
	font-size: inherit;
	border-radius: 0;
}
.woocommerce nav.woocommerce-pagination ul li, .woocommerce-page nav.woocommerce-pagination ul li, .woocommerce #content nav.woocommerce-pagination ul li, .woocommerce-page #content nav.woocommerce-pagination ul li {
	border: 0;
}
.woocommerce nav.woocommerce-pagination ul li a.prev.page-numbers, .woocommerce nav.woocommerce-pagination ul li a.next.page-numbers {
	text-transform: uppercase;
}
.woocommerce nav.woocommerce-pagination ul, .woocommerce-page nav.woocommerce-pagination ul, .woocommerce #content nav.woocommerce-pagination ul, .woocommerce-page #content nav.woocommerce-pagination ul {
	border: 0;
	display: block;
	float: left;
	width: 100%;
	margin: 0;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
	font-size: 14px;
	margin-bottom: 0;
}
.screen-reader-text { display: none; }
.woocommerce-result-count { 
	line-height: 34px;
	margin-left: 20px!important;
	margin-top: 1px!important;
}
.term-description {
    margin-left: 15px;
    margin-top: 5px;
    float: left;
}
.term-description + .woocommerce-result-count {
    clear: left;
    margin-left: 0!important;
}
.woocommerce #reviews #comments h2, .woocommerce-page #reviews #comments h2 { margin-bottom: 10px; }
#searchform #searchsubmit { width: 30% }
#searchform #searchsubmit:hover { background: #222 }
.added_to_cart {
	clear: both;
	float: left;
	width: 100%;
}
.woocommerce #page { 
	float: none; 
	padding-left: 1.27%;
	padding-right: 1.27%; 
	box-sizing: border-box; 
}
.woocommerce .sidebar.c-4-12, .woocommerce-page .sidebar.c-4-12 {
	float: left;
	width: 12.48%;
	max-width: 116px;
}
.woocommerce .article, .woocommerce-page .article {
	float: right;
	width: 85.61%;
	max-width: 796px;
}
.woocommerce .sidebar .widget li {
	padding-top: 3px;
	padding-bottom: 2px;
}
.woocommerce .sidebar .widget .children li:last-child { padding-bottom: 0; }
.woocommerce .sidebar .widget_nav_menu .sub-menu, .woocommerce .sidebar .product-categories .children { margin-top: 0; margin-left: 14px; }
.woocommerce .sidebar .widget_nav_menu .sub-menu .sub-menu { margin-left: 0; } 
.woocommerce .sidebar .widget_nav_menu .sub-menu li, .woocommerce .sidebar .product-categories .children li { 
	padding-bottom: 0;
	border-top: 0; 
	padding-top: 0;
}
.woocommerce .sidebar .widget li a { color: #717074; line-height: 18px; }
.woocommerce .sidebar .widget li:hover > a, .woocommerce .sidebar .widget li a:hover, .woocommerce .sidebar .widget li:hover > .toggle-caret { color: #4c4951; }
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	cursor: pointer;
	border-radius: 0;
	background: #fff;
	border: 1px solid #3a373f;
	height: 11px;
	width: 9px;
	border-radius: 1px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:nth-last-of-type(1) { background: #000; borer: 1px solid #2d2a32; }
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content { background: #908f91; height: 3px; }
.woocommerce .widget_price_filter .ui-slider .ui-slider-range { background: #ffb600 }

.woocommerce .widget_price_filter .price_slider_amount .button { 
	float: left;
	height: 30px;
	text-transform: uppercase;
	margin-top: 9px;
	clear: both;
	font-size: 12px;
	font-weight: bold; 
}
.woocommerce .widget_price_filter .price_slider_amount .price_label {
	float: left;
	margin-top: 13px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	color: #7c7980;
	clear: both;
}
.woocommerce .widget_price_filter .price_slider_amount .price_label > span { color: #4c4951; }
.woocommerce nav.woocommerce-pagination { margin-bottom: 30px; }

/*Single Product*/

.woocommerce .woocommerce-breadcrumb {
	font-size: 12px;
	color: #a9a8a9;
	text-transform: uppercase;
	margin-bottom: 12px;
}
.woocommerce .woocommerce-breadcrumb > a { color: #908f91; }
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
	float: left;
	width: 65.327%;
	max-width: 520px;
	margin-bottom: 20px;
}
.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
	float: right;
	width: 31.66%;
	margin-bottom: 20px;
}
.woocommerce div.product .woocommerce-tabs .panel { margin-bottom: 20px }
.woocommerce div.product .product_title {
	font-size: 26px;
	line-height: 37px;
	margin-bottom: 7px;
}
.woocommerce-review-link {
	margin-top: 7px;
}
.woocommerce div.product .woocommerce-product-rating { margin-bottom: 5px; }
.woocommerce div.product p {
	font-size: 14px;
	line-height: 23px;
}
.woocommerce div.product p.price, .woocommerce div.product span.price {
	color: #4c4951;
	font-size: 22px;
	line-height: 23px;
	font-weight: bold;
	margin-bottom: 12px;
}
.woocommerce .cart-wishlist-button .mts-add-to-wishlist,.mts-size-chart-popup-link {
	background: rgba(0, 0, 0, 0);
	color: #fb9f89;
	font-size: 13px;
	height: auto;
	text-align: left;
	text-transform: none;
	font-weight: normal;
	position: absolute;
	top: -30px;
	right: 0;
	width: auto;
}
.mts-size-chart-popup-link {
	width: 100%;
	float: left;
	text-align: right;
	position: relative;
	top: auto;
	right: auto;
	margin-bottom: 5px;
}
.summary.entry-summary p { margin-bottom: 5px; }
.woocommerce .cart-wishlist-button .mts-add-to-wishlist:hover { background: transparent; }
.woocommerce .cart-wishlist-button .single_variation_wrap + .mts-add-to-wishlist { top: 5px; }
.cart-wishlist-button {
	float: left;
	width: 100%;
	clear: both;
	position: relative;
}
.single_variation { margin-bottom: 20px; }
.variations_form a, .variations_form a:hover { color: inherit; }
.woocommerce div.product form.cart .single_add_to_cart_button.button {
	float: left;
	width: 100%;
	clear: both;
	background: #ffb600;
	padding: 0;
	margin-bottom: 20px;
	line-height: 46px!important;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 0;
}
.single_quantity_label {
	float: left;
	line-height: 48px;
	margin-right: 20px;
}
.woocommerce div.product form.cart div.quantity {
	width: 100%;
	margin-right: 0;
	margin-bottom: 10px;
}
.woocommerce .quantity .qty {
	height: 36px;
	width: 100%;
	padding: 0 6px;
	box-sizing: border-box;
}
.woocommerce div.product form.cart, .woocommerce div.product p.cart { margin-bottom: 0 }
.product_meta { font-size: 14px; }
.related.products { clear: both; }
.woocommerce div.product .woocommerce-tabs .panel h2, .related.products h2, .upsells.products h2 {
	font-size: 15px;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.upsells.products {
	margin-bottom: 10px;
	clear: both;
}
.woocommerce div.product .woocommerce-tabs .panel h2 { margin-bottom: 15px }
.woocommerce div.product .woocommerce-tabs ul.tabs { margin-bottom: 30px }
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-size: 14px;
	text-transform: uppercase;
	color: #58565b;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a { color: #58565b }
.woocommerce div.product form.cart .variations { margin-bottom: 0; }
.woocommerce #respond input#submit.loading:after, .woocommerce a.button.loading:after, .woocommerce button.button.loading:after, .woocommerce input.button.loading:after { top: 0; right: 20px; }
.woocommerce div.product .stock { color: #ffb600; }
/*Cart Page*/
.woocommerce-cart.page article header { margin-bottom: 0; margin-top: 0; }
.woocommerce-cart.page h1.title, .mts-wishlist-page h1.title {
	padding-bottom: 25px;
	border-bottom: 2px solid #f1f1f1;
}
.woocommerce table.shop_table { border: 0; padding-right: 18px; }

.woocommerce table.shop_table.mts-wishlist-table { padding-right: 0; }
.woocommerce-checkout table.shop_table, .woocommerce-order-received table.shop_table { padding-right: 0 }
.woocommerce-checkout table.shop_table .product-total, .woocommerce-order-received table.shop_table .product-total, .woocommerce-checkout table.shop_table tfoot td, .woocommerce-order-received table.shop_table tfoot td { text-align: right; }
#add_payment_method table.cart img, .woocommerce-cart table.cart img, .woocommerce-checkout table.cart img {
	width: 90px;
	margin-right: 0;
	margin-top: 0;
}
#add_payment_method table.cart .product-thumbnail, .woocommerce-cart table.cart .product-thumbnail, .woocommerce-checkout table.cart .product-thumbnail { min-width: 90px }
.cart_item .product-thumbnail img { width: 90px }
.cart_item .product-name a, table.mts-wishlist-table .product-name a {
	font-size: 18px;
	line-height: 24px;
	color: #4c4951;
	font-weight: bold;
}
.cart_item .woocommerce-Price-amount.amount {
	float: left;
	width: 100%;
	clear: both;
	font-size: 22px;
	font-weight: bold;
	color: #4c4951;
}
table.mts-wishlist-table .price {
	float: left;
	width: 100%;
	clear: both;
	font-size: 22px;
	font-weight: bold;
}
#add_payment_method table.cart td, #add_payment_method table.cart th, .woocommerce-cart table.cart td, .woocommerce-cart table.cart th, .woocommerce-checkout table.cart td, .woocommerce-checkout table.cart th, table.mts-wishlist-table .mts-wishlist-table-row td {
	vertical-align: top;
	padding: 18px 0;
	border: 0;
}
.woocommerce div.product form.cart .variations td, .woocommerce div.product form.cart .variations th { padding-right: 0; }
table.mts-wishlist-table .mts-wishlist-table-row td.product-thumbnail {
    max-width: 48px;
}
.woocommerce table.shop_table tbody:first-child tr td:last-child, .woocommerce table.shop_table tbody:first-child tr th:last-child {
	text-align: right;
}
.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled] {
	padding: 0 20px;
}
#add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
	line-height: 42px;
	padding: 0 20px;
	font-size: 15px;
	text-transform: uppercase;
	background: #ffb600;
	font-weight: bold;
}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals { width: 50%; color: #4c4951}
.cart_totals.calculated_shipping h2 {
	font-size: 20px;
	text-transform: uppercase;
}
.order-total {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
}
#add_payment_method .cart-collaterals .cart_totals table, .woocommerce-cart .cart-collaterals .cart_totals table, .woocommerce-checkout .cart-collaterals .cart_totals table {
	border-bottom: 1px solid #f1f1f1;
}
#add_payment_method .cart-collaterals .cart_totals table td, #add_payment_method .cart-collaterals .cart_totals table th, .woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce-cart .cart-collaterals .cart_totals table th, .woocommerce-checkout .cart-collaterals .cart_totals table td, .woocommerce-checkout .cart-collaterals .cart_totals table th {
	line-height: 1;
	padding: 19px 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li { border-radius: 0; }
.woocommerce #review_form #respond p.comment-form-rating { margin-bottom: 0; }
.woocommerce #review_form #respond p.comment-form-comment { margin-bottom: 5px; }
.woocommerce #review_form #respond p.comment-form-author { margin-right: 3.03%; max-width: 100%; }
.woocommerce #review_form #respond p.comment-form-email { max-width: 100%; }
/*Checkout Page*/
.woocommerce-error, .woocommerce-info, .woocommerce-message {
	margin-bottom: 20px!important;
	line-height: 38px;
	padding: 10px 15px 10px 40px!important;
	background: #fff8e7;
}
.woocommerce-message:before {
    left: 15px;
    top: 10px;
}
.woocommerce form .form-row label { font-size: 14px; }
.woocommerce form.login .form-row label { line-height: 1.5 }
.woocommerce form.login .form-row label.inline { display: block; margin-top: 10px; }
.woocommerce-billing-fields article h3, .woocommerce-shipping-fields article h3, #order_review_heading, .woocommerce-checkout article h2, .woocommerce-checkout article h3, .woocommerce-page article h2 {
	font-size: 20px;
	text-transform: uppercase;
}
.woocommerce form .form-row textarea {
	padding: 10px;
	height: 140px;
}
#customer_details { margin-bottom: 20px; }
#order_review tr td, #order_review .cart_item .woocommerce-Price-amount.amount { 
	font-size: 18px; 
	color: #4c4951; 
}
.woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th {
	border-top: 1px solid #f1f1f1;
}
.woocommerce form .form-row .select2-container { line-height: 37px; border-radius: 0; }
.select2-container .select2-choice {
	border-color: #f1f1f1;
	border-radius: 0;
}
.select2-search input {
	border: 1px solid #f1f1f1;
	font-size: 14px;
}
.select2-drop-active { border-color: #f1f1f1!important }
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
	padding: 0 20px;
	line-height: 42px;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: bold;
	background: #ffb600;
	border-radius: 0;
}
.shop_table.woocommerce-checkout-review-order-table th {
	font-size: 18px;
	text-transform: none;
	font-weight: normal!important;
	color: #4c4951;
}
tbody th { border-bottom-color: #f1f1f1; }
.woocommerce .sidebar .widget_shopping_cart .cart_list li, .woocommerce .sidebar .woocommerce.widget_shopping_cart .cart_list li {
	padding-left: 18px;
	padding-top: 15px;
	padding-bottom: 8px;
}
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {
	border-top: 1px solid rgba(0, 0, 0, 0.09);
	padding: 8px 0 0;
	margin-bottom: 8px;
	font-size: 15px;
}
.widget.woocommerce .buttons .button {
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	margin-bottom: 5px;
}
.woocommerce .widget_shopping_cart .cart_list li a.remove, .woocommerce.widget_shopping_cart .cart_list li a.remove {
	font-size: 16px;
	font-weight: bold;
}
.woocommerce .sidebar .widget .product_list_widget li {
	padding-top: 6px;
	padding-bottom: 6px;
}
.woocommerce .sidebar .widget .product_list_widget li:first-child {
	border-top: 0;
	padding-top: 0;
}
.woocommerce .sidebar .widget .product_list_widget .product-title { margin: 0; }
.woocommerce .cart-collaterals .cross-sells h2, .woocommerce-page .cart-collaterals .cross-sells h2 {
	margin-bottom: 10px;
}
.woocommerce #reviews h3 {
	font-size: 15px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.woocommerce #review_form #respond p.comment-form-rating .stars { margin-bottom: 0; }
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
	margin: 0;
	border-radius: 0;
	border: 1px solid #ebebeb;
}
.woocommerce-account .woocommerce-MyAccount-navigation, .woocommerce-account .woocommerce-MyAccount-content { float: left; width: 100%; }
.woocommerce-account .woocommerce-MyAccount-navigation ul {
    margin: 0;
    margin-bottom: 20px;
    overflow: hidden;
    width: 100%;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li {display: inline-block;float: left;}
.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
    padding: 10px;
    background: #eee;
    color: #817e86;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-left: 0;
    float: left;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li:first-child a { border-left: 1px solid rgba(0, 0, 0, 0.1); }
.woocommerce-account .woocommerce-MyAccount-navigation ul li a { color: inherit; }
#add_payment_method #payment ul.payment_methods li img, .woocommerce-cart #payment ul.payment_methods li img, .woocommerce-checkout #payment ul.payment_methods li img {
	float: none;
	margin-bottom: 0!important;
}
/*Wishlist Page*/
.woocommerce #content table.cart img, .woocommerce table.cart img, .woocommerce-page #content table.cart img, .woocommerce-page table.cart img { width: 90px; }

#checkout-progress {
	float: left;
	max-width: 225px;
	margin: 0 20px 0 0;
	background-color: #28262d;
}
#checkout-progress li, #checkout-progress li a {
	display: block;
	width: 100%;
}
#checkout-progress li {
	
}
#checkout-progress li a {
	background-color: #3a373f;
	box-sizing: border-box;
	margin-bottom: 1px;
	font-size: 15px;
	line-height: 24px;
	color: #7c7980;
	padding: 12px 20px 12px 50px;
	position: relative;
}
#checkout-progress li a:hover, #checkout-progress li.active a {
	background-color: #2d2a32;
	color: #fff;
}
#checkout-progress li.active a:before {
	content: "";
	position: absolute;
	width: 4px;
	height: 100%;
	left: 0;
	top:0;
	background: #ffb600;
}
#checkout-progress li a .step-number {
	position: absolute;
	left: 15px;
	width: 24px;
	height: 24px;
	font-size: 12px;
	line-height: 24px;
	text-align: center;
	color: #2d2a32;
	border-radius: 50%;
	background-color: #555259;
	font-weight: bold;
}
#checkout-progress li.active a .step-number {
	background-color: #ffb600;
}
#checkout-progress li.disabled a {
	pointer-events: none;
}
#checkout-content {
	overflow: hidden;
}
.checkout-tab {
	display: none;
}
.checkout-tab.active {
	display: block;
}
.checkout-tab form.login {
	padding: 0;
	border: 0;
}
.woocommerce form.checkout_coupon { margin-bottom: 20px; }
/*.woocommerce .checkout-tab table.shop_table td {
	border: 0;
}*/
.woocommerce-checkout #payment {
	background: transparent;
	border: 0;
}
.woocommerce-checkout #payment ul.payment_methods, .woocommerce-checkout #payment div.form-row {
	padding: 0;
	border-bottom: 0;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
	float: left;
}
.woocommerce div.product div.images .woocommerce-product-gallery__wrapper { margin: 0 }