v1.2 (Mar 11, 2018)
-----------------------------
- Added description on archive pages for SEO
- Added new Ad-Sense widget to insert ad codes
- Added WP Subscribe plugin in Essential Plugins list
- Improved Schema Markup code 
- Improved enqueue args code
- Improved Related posts code
- Improved sidebar code
- Improved overall code for better performance
- Fixed PHP warnings
- Fixed Illegal string offset issue in Social Profile Icons widget
- Fixed color picker issue in the theme Options Panel
- Fixed Group field input checkbox
- Fixed Responsive issue on homepage
- Fixed minor CSS issues
- Disabled lazy-load on AMP pages
- Replaced deprecated WooCommerce cart URL

Files Updated:
- style.css
- functions.php
- theme-options.php
- header.php
- archive.php
- searchform.php
- css/responsive.css
- css/rtl.css
- functions/welcome-message.php
- functions/theme-actions.php
- functions/widget-social.php
- functions/plugin-activation.php
- options/options.php
- options/css/options.css
- options/fields/group/field_group.js
- options/fields/group/field_group.php


v1.1.7 (Aug 16, 2017)
 -----------------------------
 - Fixed Few CSS Issues

Files updated:
- functions.php
- style.css


v1.1.6 (August 09, 2017)
-----------------------------
- Load color picker styles on nav menu screen

Files updated:
- functions.php
- functions/nav-menu.php
- style.css


v1.1.5 (August 2, 2017)
-----------------------------
- Updated FontAwesome to 4.7 (90+ New Icons!)
- Include Support tab in Theme Options Panel
- Improved child theme creation 
- Improved Recommended plugin page
- Improved demo data importer
- Improved overall code for better performance
- Fixed PHP & importer warnings
- Fixed OAuthException issue
- Fixed unnecessary sprintf calls
- Fixed bug in the Tags
- Fixed enqueued styles
- Fixed isOnScreen when no element exists
- Fixed few bugs in the Contact form
- Fixed Color picker styling issue
- Added WPML support to options
- Improved child theme creation 
- Added child theme file override support
- Fixed isOnScreen when no element exists
- Added child theme file override support
- Added support for WPML
- Updated Forum Link
- Fixed PHP 7 menu import issue

Files updated:
- style.css
- functions.php
- sidebar.php
- header.php
- theme-options.php
- functions/twitteroauth.php
- functions/theme-actions.php
- functions/plugin-activation.php
- page-contact.php → page-templates/contact.php
- options/options.php
- options/child-theme/functions.php
- options/child-theme/screenshot.jpg
- options/child-theme/stylesheet.php
- options/css/options.css
- options/css/select2.css
- options/js/options.css
- options/demo-importer/importer/wordpress-importer.php
- options/demo-importer/importer/radium-importer.php
- options/demo-importer/importer/parsers.php
- css/addons.css
- css/font-awesome.min.css
- fonts/FontAwesome.otf
- fonts/fontawesome-webfont.eot
- fonts/fontawesome-webfont.svg 
- fonts/fontawesome-webfont.ttf
- fonts/fontawesome-webfont.woff
- fonts/fontawesome-webfont.woff2
- js/ajax.js
- wpml-config.xml


v1.1.4 (Jul 18, 2017)
-----------------------------
- WC 3.1 template fixes
- Fixed PHP 7 warnings in Options Panel
- Other small fixes

Files updated:
- functions.php
- style.css
- options/fields/background/field_background.php
- options/fields/group/field_group.php
- options/options.php
- woocommerce/cart/cart.php
- woocommerce/single-product/rating.php


v1.1.3 (Apr 15, 2017)
-----------------------------
- Add support for new WooCoomerce 3.0.0 gallery if "Single Product Image Slider" option is turned off

Files updated:
- functions.php
- style.css
- css/woocommerce2.css


v1.1.2 (Apr 14, 2017)
-----------------------------
- Revert styling issues from previous release

Files updated:
- functions.php
- style.css
- woocommerce/cart/cart.php


v1.1.1 (Apr 14, 2017)
-----------------------------
- Fixed WooCommerce v3.0.3 outdated templates notices

Files updated:
- functions.php
- style.css
- woocommerce/cart/cart.php

v1.1.0 (Apr 09, 2017)
-----------------------------
- Hide "Login" step in checkout if there is no login form enabled
- Fixed WooCommerce v3.0.1 outdated templates notices

Files updated:
- style.css
- functions.php
- woocommerce/checkout/form-checkout.php
- woocommerce/content-product.php
- woocommerce/loop/add-to-cart.php


v1.0.9 (April 06, 2017)
-----------------------------
- Revert v1.0.8.

v1.0.8 (Apr 06, 2017)
-----------------------------
- Include Support tab in Theme Options Panel
- Fixed Schema Issue

Files updated:
- style.css
- functions.php
- theme-options.php
- options/css/options.css
- options/js/clipboard.min.js
- options/support.php
- options/js/help.js
- options/js/history.js
- options/js/options.js
- options/help.js

v1.0.7 (Apr 06, 2017)
-----------------------------
- Fixed WooCommerce v3.0.0 compatibility issues

Files updated:
- functions.php
- style.css
- functions/theme-actions.php
- options/google-typography/google-typography.php
- woocommerce/cart/cart.php
- woocommerce/loop/add-to-cart.php
- woocommerce/single-product/product-image-slider.php
- woocommerce/single-product/related.php


v1.0.6 (Apr 02, 2017)
-----------------------------
- Fixed wrong background field constructor args in the Options Panel

Files updated:

- options/fields/background/field_background.php 
- options/fields/group/field_group.php 
- options/options.php 
- style.css

v1.0.5 (Mar 28, 2017)
-----------------------------
- Fixed missing and mixed text domains in internationalized strings.

Files updated:
- functions.php
- functions/theme-actions.php
- lang/wooshop.pot
- options/demo-importer/init.php
- style.css
- woocommerce/cart/cart.php
- woocommerce/product-searchform.php
- woocommerce/single-product/rating.php
- woocommerce/single-product/related.php

v1.0.4 (Mar 01, 2017)
-----------------------------
- Improved internalization

Files updated:
- functions.php
- lang/wooshop.pot
- style.css

v1.0.3 (Feb 10, 2017)
-----------------------------
- Fixed: Custom sidebar metabox not showing on post editor screen

Files updated:
- functions.php
- functions/metaboxes.php
- style.css

v1.0.2 (Jan 18, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.0.1 (Dec 18, 2016)
-----------------------------
- Demo importer fixes and improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/demo-importer/
- functions/widget-ad.php


v1.0 (Dec 5, 2016)
-----------------------------
- Theme Released.
