/*
Theme Name: WooShop by MyThemeShop
Theme URI: https://mythemeshop.com/themes/wooshop/
Author: MyThemeShop
Author URI: https://mythemeshop.com/
Description: Increase sales with a modern, responsive and highly professional WooCommerce theme. With tons of features and customization options, this can fit any store and help it grow!
Version: 1.2
Text Domain: wooshop
Domain Path: /lang
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
	border-collapse: collapse;
	border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
	max-width: 100%;
	height: auto!important;
}
iframe { max-width: 100% }
blockquote {
	font-style: italic;
	font-weight: normal;
	font-size: 15px;
	padding: 0 10px 20px 27px;
	position: relative;
	margin-top: 25px;
}
blockquote:after {
	font-family: FontAwesome;
	position: absolute;
	content: "\f10d";
	font-size: 20px;
	width: 50px;
	top: 0;
	left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
	font-weight: normal;
	font-style: normal;
}
pre {
	margin: 5px 0 20px 0;
	line-height: 1.3em;
	padding: 8px 10px;
	overflow: auto;
}
code {
	padding: 0 8px;
	line-height: 1.5;
}
mark {
	padding: 1px 6px;
	margin: 0 2px;
	color: black;
	background: #FFF7A8;
}
address {
	margin: 10px 0;
	font-style: italic;
}
.textwidget address {
	margin: 0;
	font-style: normal;
}
#site-footer .textwidget address a { color: #acabad }
.wp-caption {
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.07);
	max-width: 100%;
	box-sizing: border-box;
	padding: 5px 3px 10px;
	margin-bottom: 20px;
	text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
	float: left;
	clear: left;
	width: 100px;
	text-align: left;
	font-weight: bold;
}
dd {
	margin: 0 0 0 110px;
	padding: 0 0 0.5em 0;
	overflow: hidden;
}
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
.alignnone { margin: 5px 20px 20px 0 }
.aligncenter, div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}
.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
a img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption {
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.07);
	max-width: 96%; /* Image does not overflow the content area */
	padding: 5px 3px 10px;
	text-align: center;
}
.wp-caption.alignnone { margin: 5px 20px 20px 0 }
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
	border: 0 none;
	height: auto;
	margin: 0;
	max-width: 98.5%;
	padding: 0;
	width: auto;
}
.wp-caption p.wp-caption-text {
	line-height: 17px;
	margin: 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
	font: 16px/26px Droid Sans, sans-serif;
	color: #7c7980;
	background-color: #ffffff;
	background-attachment: fixed;
}
::-moz-selection {
	background: #222;
	color: white;
	text-shadow: none;
}
::selection {
	background: #222;
	color: white;
	text-shadow: none;
}
#page, .container {
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	margin-bottom: 12px;
	color: #444;
}
h1 {
	font-size: 28px;
	line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
	font-size: 22px;
	line-height: 1.4;
}
h4 {
	font-size: 20px;
	line-height: 1.4;
}
h5 {
	font-size: 18px;
	line-height: 1.4;
}
h6 {
	font-size: 16px;
	line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
	text-decoration: none;
	color: #ffb600;
	transition: all 0.25s ease-in-out;
}
a:hover { color: #fb9f89 }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
	width: 100%;
	margin: 0 auto;
	clear: both;
	display: block;
}
#page, .container {
	max-width: 970px;
	min-width: 240px;
}
#page {
	min-height: 100px;
	float: none;
	clear: both;
	overflow: hidden;
	background: #fff;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding-top: 23px;
	padding-left: 20px;
	padding-right: 20px;
	box-sizing: border-box;
}
.single#page { padding-top: 18px; }
/*-[ Header ]-----------------------*/
header {
	float: left;
	width: 100%;
	position: relative;
}
#site-header {
	position: relative;
	float: left;
	width: 100%;
	z-index: 99;
}
#header {
	position: relative;
	width: 100%;
	float: left;
}
#header h1, #header h2 {
	font-size: 40px;
	float: left;
	display: inline-block;
	line-height: 1;
	position: relative;
	margin-bottom: 0;
}
#logo a {
	text-transform: uppercase;
	float: left;
	line-height: 1;
}
#logo img { float: left }
.site-description {
	float: left;
	margin-top: 0;
	max-width: 350px;
	clear: left;
	margin-top: 10px;
}
#header .header-search { float: right }
#header #searchform {
	max-width: 100%;
	float: right;
	width: auto;
	min-width: 408px;
	background: #fff;
	border: 1px solid #fff;
	box-sizing: border-box;
}
.widget-header {
	float: right;
	max-width: 77%;
	margin-bottom: 12px;
}
.widget-header .textwidget {
	float: left;
	margin-top: 46px;
	border-left: 1px solid #cccccc;
	padding-left: 20px;
}
.widget-header .adcode-widget {
    width: 300px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
	content: "\f0d7";
	font-family: FontAwesome;
	position: absolute;
	right: 20px;
}
.navigation .menu .menu-item-has-children > a { padding-right: 35px }
.navigation-wrap {
	float: left;
	width: 100%;
	clear: both;
	padding-top: 12px;
	padding-bottom: 13px;
	position: relative;
}
#primary-navigation {
	display: block;
	float: right;
}
.navigation .menu li a {
	padding: 0 16px;
	line-height: 1;
	position: relative;
}
.navigation .menu li a:before {
	position: absolute;
	content: '';
	width: 1px;
	height: 7px;
	left: -1px;
	top: 4px;
	background: rgba(255, 255, 255, 0.2);
}
.navigation .menu > li:last-child a { padding-right: 0; }
.navigation .menu > li.menu-item-has-children:last-child a { padding-right: 35px }
.sticky-navigation-active .navigation .menu li:first-child a:before { display: none; }
.navigation ul li:hover > a, .navigation ul ul li:hover > a, .navigation ul li.current-menu-item > a { color: #eaebec; }
#primary-navigation a .sub {
	font-size: 11px;
	font-weight: normal;
	color: #9B9B9B;
}
.navigation ul { margin: 0 auto }
.navigation ul li {
	float: left;
	line-height: 24px;
	position: relative;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
	background: transparent;
	color: #5a5a5a !important;
}
.navigation ul li li {
	background: #fff;
	border-bottom: 0;
}
.navigation ul ul {
	position: absolute;
	width: 190px;
	padding: 20px 0 0 0;
	padding-top: 0;
	z-index: 400;
	font-size: 12px;
	color: #798189;
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
}
.navigation ul ul li { padding: 0; }
.navigation ul ul li a:before { display: none!important; }
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
	padding: 9px 15px 9px 15px;
	position: relative;
	width: 190px;
	border-left: 0;
	background: transparent;
	border-right: 0;
	border-radius: 0;
	border-bottom: 1px solid   rgba(0, 0, 0, 0.1);
	margin: 0;
	box-sizing: border-box;
}
.navigation ul ul li:first-child a {

}
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
	left: 190px;
	top: 0;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
.navigation i { margin-right: 4px }
/* Flyout nav */
.sticky-navigation-active {
	z-index: 500;
	position: fixed;
	top: 0;
	margin: 0 !important;
	-webkit-backface-visibility: hidden;
	width: 100%;
	max-width: 970px;
	box-shadow: 0px 0px 1px rgba(0,0,0,0.4);
	padding-top: 10px;
	padding-bottom: 10px;
	background-repeat: no-repeat;
	background-size: cover;
}
.admin-bar .sticky-navigation-active { top: 32px }
.sticky-navigation a { transition: all 0.25s linear }
.header-lower-section {
	float: left;
	width: 100%;
	clear: both;
	margin-bottom: 23px;
}
.logo-wrap { float: left; margin-bottom: 20px;}
.header-lower-right-section { float: right; margin-bottom: 20px; }
#header .widget_search { width: auto; margin-bottom: 0; }
footer #wpmm-megamenu.wpmm-visible { display: none; visibility: hidden; }
footer .wpmm-megamenu-showing.wpmm-light-scheme { background: transparent!important;}
/*-[ Content ]--------------------*/
.article {
	width: 70.968%;
	max-width: 660px;
	float: left;
}
.sidebar.c-4-12 {
	width: 26.882%;
	max-width: 250px;
	float: right;
}
.page-home .sidebar.c-4-12 {
	float: left;
	width: 12.48%;
	max-width: 116px;
}
.page-home .article {
	float: right;
	width: 85.61%;
	max-width: 796px;
}
#content_box {
	float: left;
	width: 100%;
}
.post {
	float: left;
	width: 100%;
	word-wrap: break-word;
}
.single_post {
	float: left;
	width: 100%;
	padding-bottom: 28px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.09);
	margin-bottom: 25px;
}
.single_page {
	background-color: white;
	padding-top: 0;
}
.post-content {
	position: relative;
	margin-bottom: 15px;
	clear: both;
	float: left;
	width: 100%;
}
.post-single-content { clear: both }
.readMore {
	float: left;
	color: #7B7A79;
	margin-top: 7px;
	font-size: 14px;
}
.frontPost .readMore a {
	color: #000;
	font-size: 12px;
}
.ss-full-width {
	background: white;
	overflow: hidden;
	padding-top: 0;
}
.ss-full-width #content_box {
	padding-right: 0;
	padding-left: 0;
}
.post.excerpt {
	clear: both;
	margin-bottom: 30px;
	overflow: hidden;
	padding-bottom: 15px;
	background-color: #fff;
	width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
	float: left;
	max-width: 100%;
	width: 100%;
}
.post-image {
	float: left;
	display: block;
	position: relative;
}
.post-image-fullwidth {
	margin-bottom: 10px;
	display: block;
	position: relative;
}
.featured-thumbnail img {
	margin-bottom: 0;
	width: 100%;
}
.related-posts .featured-thumbnail img { margin: 0!important }
.title { clear: both }
.single-title {
	float: left;
	width: 100%;
	line-height: 44px;
	margin-bottom: 5px;
}
.page h1.title, .woocommerce-cart h2 {
	padding-top: 0;
	font-size: 30px;
}
.woocommerce .page h1.title {

}
.post-info {
	display: block;
	color: #a9a8a9;
	float: left;
	clear: both;
	width: 100%;
	font-size: 11px!important;
	text-transform: uppercase;
}
.post-info a { color: #a9a8a9 }
.post-info i { margin-right: 5px; }
.widget .post-info i { margin-right: 2px; }
.post-info > span { margin-right: 30px }
.widget .post-info > span { margin-right: 7px; }
.post-info > span:last-child { margin-right: 0; }
.related-posts .post-info {
	clear: none;
	float: none;
}
/**********latest-posts***********/
.featured-category-title { 
	float: left;
	width: 100%;
	clear: both;
	font-size: 15px;
	text-transform: uppercase; 
	margin-bottom: 16px;
}
.featured-category-title a { color: inherit; }
article header {
	margin-bottom: 5px;
	float: left;
	width: 100%;
	margin-top: -3px;
}
.single article header { margin-bottom: 6px }
.latestPost {
	width: 48.485%;
	max-width: 320px;
	margin-right: 3.03%;
	float: left;
	margin-bottom: 20px;
	position: relative;
	border: 1px solid rgba(0, 0, 0, 0.07);
	box-sizing: border-box;
}
.blog-page .latestPost { margin-right: 3.03%; }
.latestPost:nth-of-type(even),.ss-full-width .related-posts .latestPost:nth-of-type(3n+3) {margin-right: 0;}
.latestPost .title { margin-bottom: 4px; }
.latestPost .title a { display: block; line-height: 30px; }
.latestPost .title a:hover { color: inherit; }
.front-view-content {
	float: left;
	width: 100%;
	clear: both;
	font-size: 14px;
	line-height: 23px;
}
.post-format-icons {
	float: left;
	width: 36px;
	height: 36px;
	text-align: center;
	line-height: 36px;
	color: #fff;
	background: #fb9f89;
	position: absolute;
}
.latestpost-wrap {
	float: left;
	width: 100%;
	clear: both;
	padding: 20px;
	box-sizing: border-box;
	overflow: hidden;
}
.latestpost-header {
	float: left;
	margin-left: 48px;
}
.single_post header {
	width: 100%;
	margin-bottom: 8px;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
	margin: 0.3em 1.571em 0.5em 0;
	display: block;
	float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
	margin: 0.3em 0 0.5em 1.571em;
	display: block;
	float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
	margin: 0.3em auto 0.5em auto;
	display: block;
}
article img.aligncenter, article img.alignnone {
	margin-top: 1em;
	margin-bottom: 1em;
	display: block;
	clear: both;
	float: none;
}
article ul {
	margin: 1.5em 0 1.571em 2.5em;
	list-style-type: square;
}
article ol {
	margin: 1.5em 0 1.571em 2.5em;
	list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
	margin-top: 0;
	margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Facebook like box Widget ]---------------------------*/
.fb_iframe_widget, .fb_iframe_widget span {
	max-width: 100%;
	width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu {margin-top: 5px;margin-left: 15px;}
.widget_nav_menu .sub-menu li:last-child { padding-bottom: 0; }
#site-footer .widget_nav_menu .sub-menu { margin-top: 5px; }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-current-item > ul, .toggle-menu .current-cat-parent > ul { display: block; }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
	position: absolute;
	top: 5px;
	right: 0;
	text-align: center;
	cursor: pointer;
	line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
	width: 20px;
	text-align: center;
	font-size: inherit;
	color: inherit;
	line-height: 20px;
}
.woocommerce .sidebar .toggle-menu .toggle-caret { top: 3px; color: #c7c8ca; }
.woocommerce .sidebar .toggle-menu .toggle-caret .fa { width: auto; }
.toggle-menu .active > .toggle-caret .fa:before { content: "\f106" } /*angle-up*/
.toggle-menu .toggle-caret:hover .fa {

}

/*Homepage Slider*/
.primary-slider-container{
	float: left;
	width: 100%;
	clear: both;
	margin-bottom: 10px;
}
body .slide-caption {
	background: transparent;
	color: #fff;
	max-width: 400px;
	max-height: 100%;
	padding: 0;
	padding-left: 20px;
	padding-right: 20px;
	left: 0;
	bottom: inherit;
	top: 56px;
	text-transform: uppercase;
}
.slider-product-title {
	max-height: 35px;
	color: #fff;
	line-height: 1;
	margin-bottom: 22px;
	overflow: hidden;
	font-size: 35px;
	font-weight: normal;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
}
.slider-product-heading {
	max-height: 38px;
	display: inline-block;
	padding: 4px 20px 20px 20px;
	margin-left: -20px;
	margin-bottom: 18px;
	line-height: 50px;
	font-size: 38px;
	overflow: hidden;
	color: #fff;
	background: #faa38e;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
}
.slider-product-subheading {
	max-height: 22px;
	line-height: 1;
	color: #5e5c5f;
	overflow: hidden;
	margin-bottom: 28px;
	font-size: 22px;
	font-weight: normal;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
}
.slider-product-button {
	font-size: 15px;
	font-weight: bold;
	display: inline-block;
	padding: 8px 29px;
	background: #2d2a32;
	transition: all 0.25s ease;
}
.slider-product-button:hover { background: #ffb600; }
body .owl-dots {
	right: inherit;
	left: 20px;
	bottom: 12px;
}
body .owl-controls .owl-dot { margin: 0 4px; }
body .owl-controls .owl-dot:nth-of-type(1) { margin-left: 0; }
body .owl-controls .owl-dot span {
	width: 8px;
	height: 8px;
	border-radius: 0;
	background: rgba(45, 42, 50, 0.5);
	box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.3);
}
body .blog-slider .owl-controls .owl-dot span { background: rgba(255, 255, 255, 0.5); }
body .owl-controls .owl-dot.active span, body .owl-controls .owl-dot:hover span { background: #ffb600; }
.widget .widget-slider .slide-caption {
	padding: 10px;
	text-transform: none;
	color: #fff;
	box-sizing: border-box;
	background: #fb9f89;
}
.woocommerce .sidebar .widget .widget-slider .slide-caption { display: none }
.widget .widget-slider .slide-title { color: #fff; }
.woocommerce .sidebar .widget-slider .owl-dots { padding: 0; left: 0; line-height: 10px; bottom: 10px; }
body .woocommerce .sidebar .owl-controls .owl-dot { margin: 0 2px; }

/*-[Homepage Call to Action Bar]-*/
.call-to-action {
	float: left;
	width: 100%;
	clear: both;
	display: flex;
	align-items: center;
	font-size: 20px;
	background: #f1f4f1;
	margin-bottom: 20px;
}
.call-to-action-text { 
	flex: 1;
	padding: 6px 20px;
	box-sizing: border-box; 
}
.call-to-action-button { 
	float: right;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: bold; 
}
.call-to-action-button a {
	float: left;
	padding: 8px 26px;
	background: #ffb600;
	color: #fff!important;
}
.call-to-action-button a:hover { background: #2d2a32 }

/*-[Homepage Banner Images]-*/
.banner-images {
	float: left;
	width: 100%;
	clear: both;
}
.banner-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 8px 0;
    font-size: 22px;
    font-weight: bold;
    box-sizing: border-box;
    margin: 0;
}
.banner-images .banner-image {
	float: left;
	width: 23.116%;
	max-width: 184px;
	margin-right: 2.513%;
	box-sizing: border-box;
	border: 1px solid rgba(0, 0, 0, 0.09);
	margin-bottom: 19px;
	position: relative;
}
.banner-images .banner-image img {float: left;width: 100%;}
.banner-images .banner-image:nth-child(4n) { margin-right: 0; }
.banner-images .banner-image:nth-child(4n+1) { clear: left; }
.banner-images.col-3 .banner-image {
	width: 31.408%;
	max-width: 250px;
	margin-right: 2.88%;
}
.banner-images.col-3 .banner-image:nth-child(4n) { margin-right: 2.89%; }
.banner-images.col-3 .banner-image:nth-child(4n+1) { clear: none; }
.banner-images.col-3 .banner-image:nth-child(3n) { margin-right: 0; }
.banner-images.col-3 .banner-image:nth-child(3n+1) { clear: left; }
.banner-images.col-full .banner-image {
	width: 100%;
	max-width: 100%;
	margin-right: 0;
	margin-bottom: 10px;
}
.banner-images.col-full .banner-image:nth-child(4n), .banner-images.col-full .banner-image:nth-child(3n) { margin-right: 0; }
.banner-images.col-full .banner-image:nth-child(4n+1), .banner-images.col-full .banner-image:nth-child(3n+1) { clear: none; }
/*-[ Text Widget ]---------------------------*/
.textwidget > p:last-child { margin-bottom: 0; }

/*Blog Slider*/

.blog-slider-container { 
	overflow: hidden;
	margin-bottom: 16px; 
}
.blog-slider.owl-carousel { 
	width: 70.968%;
	max-width: 660px;
}
.blog-slider.owl-carousel .owl-stage-outer { overflow: visible }
body .blog-slider .slide-caption {
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	top: inherit;
	bottom: 10px;
}
.blog-slider .slide-title {
	color: #fff;
	font-size: 22px;
	line-height: 34px;
	text-transform: none;
	width: 30%;
	max-height: 68px;
	overflow: hidden;
	text-shadow:  0 1px 1px rgba(0, 0, 0, 0.25);
}
.blog-slider .owl-item.active .slide-title {
	width: 100%;
	max-height: 100%;
	line-height: 36px;
	font-size: 24px;
	overflow: visible;
}
.blog-slider .thetime {
	margin-top: 2px;
	font-size: 12px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.blog-slider .thetime i { margin-right: 5px; }
body .blog-slider .owl-dots { left: inherit; right: 20px; }
.blog-slider .owl-item.active .slide-caption .slide-right { margin-left: 50px }
.blog-slider .post-format-icons { margin-top: 7px; opacity: 0; }
.blog-slider .owl-item.active .post-format-icons { opacity: 1; }
.blog-slider .slide-text { opacity: 0; text-transform: none }
.blog-slider .owl-item.active .slide-text { 
	margin-top: 0px;
    margin-bottom: 5px;
	opacity: 1;
}
input, textarea, select {
	padding: 8px 12px;
	font-size: 14px;
	color: #908f91;
	border: 1px solid #cecece;
	font-family: inherit;
}
textarea {
	overflow: auto;
	resize: vertical;
}
select {
	padding: 7px 10px;
	border-color: #cecece;
	width: 100%;
}
.woocommerce .sidebar select { 
	padding: 7px 5px;
	font-size: 12px; 
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
	width: 100%;
	text-align: left;
	margin-bottom: 25px;
	border: 0;
}
thead {
	background: #F7F8F9;
	font-size: 14px;
	color: #585F65;
}
table th, table td {
	padding: 7px 15px;
	text-align: left;
}
thead th { padding: 14px }
table th {
	font-weight: normal;
	/*border: 1px solid #2d2a32;
	background: #2d2a32;
	color: #fff;*/
}
table td {
	box-sizing: border-box;
}
/*-[ Line ]---------------------*/
hr {
	border: none;
	border-bottom: 1px solid #E5E5E5;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	width: 297px;
	margin: 35px 0;
	clear: both;
	position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
	padding: 0;
	float: left;
	clear: both;
	width: 100%;
	position: relative;
	border: 1px solid rgba(0, 0, 0, 0.07);
	box-sizing: border-box;
}
#site-footer #searchform { border: 1px solid rgba(255, 255, 255, 0.2) }
.article #searchform { max-width: 300px }
#searchform fieldset {float: left;height: 38px;}
.sbutton, #searchsubmit {
	width: 10%;
	height: 38px;
	cursor: pointer;
	transition: all 0.25s linear;
	background: #fff;
	border: 0;
}
#site-footer .sbutton, #site-footer #searchsubmit { background: transparent; }
#searchform .fa-search {
	font-size: 16px;
	top: 10px;
	color: #abaaad;
	position: absolute;
	right: 13px;
}
#s {
	width: 90%;
	height: 38px;
	line-height: 38px;
	background-color: #fff;
	float: left;
	padding: 0;
	text-indent: 15px;
	color: #bebdbf;
	border: none;
}
#site-footer #s { background-color: transparent; }
#site-footer #searchform .fa-search { color: rgba(255, 255, 255, 0.6); }
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #bebdbf }
:-moz-placeholder { color: #bebdbf }
::-moz-placeholder { color: #bebdbf }
:-ms-input-placeholder { color: #bebdbf }
:input-placeholder { color: #bebdbf }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
	margin-right: 14px;
	margin-left: 4px;
	cursor: pointer;
}
#searchform fieldset { width: 100% }
/*Homepage Search, Woocommerce Search*/
.woocommerce-product-search, .woocommerce .sidebar #searchform {
	float: left;
	width: 100%;
	position: relative;
	border: 1px solid rgba(0, 0, 0, 0.07);
	height: 34px;
	box-sizing: border-box;
}
#woocommerce-product-search-field, .woocommerce .sidebar #s {
	float: left;
	width: 80%;
	height: 32px;
	padding: 0;
	text-indent: 10px;
	color: #bebdbf;
	border: none;
}
.woocommerce .sidebar #s::-webkit-input-placeholder { font-size: 12px }
.woocommerce .sidebar #s:-moz-placeholder { /* Firefox 18- */ font-size: 12px }
.woocommerce .sidebar #s::-moz-placeholder {  /* Firefox 19+ */ font-size: 12px }
.woocommerce .sidebar #s:-ms-input-placeholder { font-size: 12px }
.woocommerce.widget_product_search .sbutton, .woocommerce .sidebar .sbutton {
	float: right;
	width: 20%;
	height: 32px;
	cursor: pointer;
	transition: all 0.25s linear;
	background: #fff;
	border: 0;
}
.woocommerce.widget_product_search .sbutton i {
	font-size: 12px;
	top: 10px;
	color: #abaaad;
	position: absolute;
	right: 6px;
}
.woocommerce .sidebar #searchform .fa-search { font-size: 12px; left: inherit; right: 8px; }
/*Breadcumb*/
.breadcrumb a { 
	float: none;
	color: #908f91; 
}
.breadcrumb {
	clear: both;
	padding: 0;
	overflow: hidden;
	font-size: 12px;
	text-transform: uppercase;
	color: #a9a8a9;
	margin-bottom: 12px;
}
.breadcrumb> div {
	padding: 0 3px;
	overflow: hidden;
	float: none;
	display: inline-block;
}
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.single-image {
    height: 300px;
    overflow: hidden;
    margin-bottom: 15px;
}
.single-image img { margin: 0; }
.no-results h2 { font-size: 16px }
/*-[ Read More ]-------------------*/
.read-more {
	margin: 0 0 0 10px;
	line-height: 1.4em;
	background: none;
	padding: 0;
	font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
	margin-bottom: 10px;
	clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
	float: left;
	clear: both;
	margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
.sidebar .wp-post-image, #site-footer .wp-post-image {
	margin-bottom: 2px;
	margin-top: 5px;
	margin-right: 15px;
	margin-left: 0;
	float: left;
}
.widget {
	margin-bottom: 30px;
	float: left;
	clear: both;
	width: 100%;
	overflow: hidden;
}
.woocommerce #sidebar .widget { margin-bottom: 20px; }
.widget .title {
	font-weight: bold;
	text-transform: uppercase;
	color: #545E68;
	font-size: 12px;
}
.widget li {
	list-style-type: none;
	margin: 0;
	padding-top: 5px;
	padding-bottom: 6px;
	border-top: 1px solid rgba(0, 0, 0, 0.09);
}
.widget li:last-child { border-bottom: 1px solid rgba(0, 0, 0, 0.09) }
.widget .children { margin-top: 5px }
.widget .children li { padding-left: 10px; }
.woocommerce #sidebar .widget .children { margin-top: 0; border: 0; margin-left: 0; }
.widget .children li:last-child, .widget .sub-menu li:last-child { border-bottom: 0 }
.widget .children li:last-child, .widget .sub-menu li:last-child { padding-bottom: 0; }
.widget h3, .page-title { 
	line-height: 18px; 
	margin-bottom: 20px;
	text-transform: uppercase; 
	color: #3a373f;
	font-size: 15px;
}
.widget h3 a { color: #3a373f; }
.woocommerce #sidebar .widget h3 { margin-bottom: 18px; }
#site-footer .widget li:hover > a, #site-footer .widget li a:hover, #site-footer .widget li:hover > .toggle-caret { color: #ffb600 }
#site-footer .widget h3, #site-footer .widget h3 a { color: #d7d7d7; }
.widget .post-info {
	width: auto;
	clear: none;
	padding-top: 4px;
}
.widget .post-excerpt {
	float: left;
	width: 100%;
	clear: both;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
	list-style: none!important;
	margin: 0;
	overflow: hidden;
	transition: all 0.25s linear;
	background: none;
	border-top: 0!important;
	border-bottom: 1px solid rgba(0, 0, 0, 0.09);
	padding-top: 12px!important;
	padding-bottom: 15px!important; 
}
#site-footer .advanced-recent-posts li, #site-footer .popular-posts li, #site-footer .category-posts li, #site-footer .related-posts-widget li, #site-footer .author-posts-widget li {
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.woocommerce .sidebar .advanced-recent-posts li, .woocommerce .sidebar .popular-posts li, .woocommerce .sidebar .category-posts li, .woocommerce .sidebar .related-posts-widget li, .woocommerce .sidebar .author-posts-widget li {
	padding-bottom: 10px!important;
}
.woocommerce .sidebar .post-img img { margin-top: 0!important }
.woocommerce .sidebar .post-data { float: left; width: 100%; margin-top: 12px; }
.woocommerce .sidebar .widget .post-title a { font-weight: bold }
.advanced-recent-posts li:first-child, .popular-posts li:first-child, .category-posts li:first-child, .related-posts-widget li:first-child, .author-posts-widget li:first-child { padding-top: 0!important; }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
	margin: 0;
	font-size: 13px;
}
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.widget .meta {
	font-size: 11px;
	color: #acabad;
	text-transform: uppercase;
	overflow: hidden;
}
.widget .post-title a { line-height: 26px; }
.sidebar .widget .post-title a:hover { color: #3a373f }
 #site-footer .widget .post-title a:hover { color: #ffb600; }
 .error404 .article .meta { font-size: 13px; text-transform: uppercase; }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
	padding: 12px 0 7px;
	clear: both;
	border: none;
	z-index: 1;
	width: 100%;
}
.shareit:after {
    content: "";
    display: block;
    clear: both;
}
.shareit.top { padding-top: 0!important }
.elementor-column-gap-default > .elementor-row > .elementor-column > .elementor-element-populated {
    padding: 10px 0;
}
.share-item {
	display: block;
	margin: 0;
	float: left;
	height: 25px;
	width: 90px;
}
.share-item.facebookbtn, .share-item.facebooksharebtn {
	margin-top: -4px;
	width: 100px;
	height: 28px;
}
.share-item.twitterbtn {
    width: 80px;
    margin-top: 2px;
}
.share-item.gplusbtn { 
    width: 55px; 
    margin-top: 2px; 
}
.share-item.pinbtn { margin-top: 2px }
.share-item.pinbtn a { transition: none }
.share-item.stumblebtn {
	margin-top: 1px;
	height: 24px;
}
.share-item iframe { max-width: none }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul li {
	float: left;
	background: none;
	border: none;
	list-style-type: none;
	padding: 0!important;
	margin-bottom: 5px;
	margin-right: 5px;
}
#site-footer .social-profile-icons ul li { border-top: 0!important; }
.woocommerce #sidebar .social-profile-icons ul li, .woocommerce-page #sidebar .social-profile-icons ul li { width: 100%; margin-right: 0; }
.social-profile-icons ul li:last-child { margin-bottom: 0; }
.social-profile-icons ul li a {
	width: 100%;
	height: 32px;
	display: block;
	float: left;
	line-height: 30px;
	color: #FFF!important;
	transition: all .4s;
	background: #444; 
}
.sidebar .social-profile-icons ul li a { color: #fff; }
.social-profile-icons ul li i {
	float: left;
	font-size: 16px;
	line-height: 32px;
	width: 36px;
	text-align: center;
}
.woocommerce #sidebar .social-profile-icons ul li i, .woocommerce-page #sidebar .social-profile-icons ul li i { width: 32px }  
.social-profile-icons ul li a .social-text { 
	width: 84px;
	float: left;
	background: rgba(0,0,0,0.1);
	padding-left: 13px;
	box-sizing: border-box;
	line-height: 32px;
}
#site-footer .social-profile-icons ul li a .social-text { 
	background: transparent;
	border-left: 1px solid rgba(0, 0, 0, 0.1)
 }
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #00aced }
.social-profile-icons .social-facebook a { background: #355089 }
.social-profile-icons .social-gplus a { background: #dd4b39 }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-stumbleupon a .social-text {
	padding-left: 5px;
    font-size: 12px;
}
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
.social-profile-icons .social-vk a { background: #507299 }
/*-[ Subscribe Widget ]----------*/
#site-footer .widget #wp-subscribe { padding: 0 }
#site-footer .widget #wp-subscribe { background: transparent }
.widget #wp-subscribe h4.title {
    font-size: 15px;
    text-align: left;
    font-weight: normal;
}
#site-footer .wp-subscribe-wrap input { text-indent: 0 }
.widget .wp-subscribe-wrap input.email-field, .widget .wp-subscribe-wrap input.name-field {
	background: #fff;
	color: #2d2a32;
}
.widget #wp-subscribe p.text { text-align: left; }
.sidebar #wp-subscribe input.email-field, .sidebar #wp-subscribe input.name-field {
    border: 1px solid rgba(0, 0, 0, 0.08);
    text-align: left;
    margin-top: 10px;
}
.sidebar #wp-subscribe input.submit {
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}
#wp-subscribe p.text:empty { display: none; }
.sidebar .widget #wp-subscribe p.text {
	opacity: 1;
	line-height: 1.5;
}
.sidebar .wp-subscribe-wrap p.footer-text { line-height: 1.5 }
/*-[ Footer ]-------------------*/
#site-footer .widget li { border-top: 1px solid rgba(255, 255, 255, 0.05) }
#site-footer .widget li a { color: inherit; }
#site-footer .widget li:last-child { border-bottom: 1px solid rgba(255, 255, 255, 0.05) }
#site-footer .widget li .sub-menu > li:last-child, #site-footer .widget li .children > li:last-child { padding-bottom: 0; border-bottom: 0; }
#site-footer .footeText {
	width: 970px;
	margin: 22px auto;
	text-align: center;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}
#site-footer .footeText a {
	color: #fff;
	border-bottom: 2px solid #ee3f02;
}
#site-footer .sidebar .widget .title {
	font-size: 135%;
	color: #D4D8DB;
}
#site-footer {
	float: left;
	width: 100%;
	position: relative;
	overflow: hidden;
	clear: both;
}
.footer-widgets {
	float: left;
	width: 100%;
	padding: 20px;
	overflow: hidden;
	box-sizing: border-box;
	margin-top: 23px;
	box-shadow: 0px 1px 8px rgba(0,0,0,0.1);
}
.widgets-num-3 .f-widget { 
	float: left;
	width: 32.04%;
	max-width: 298px;
	margin-right: 1.935%;
}
.widgets-num-4 .f-widget { 
	float: left;
	width: 23.548%;
	max-width: 219px;
	margin-right: 1.935%;
}
.widgets-num-3 .f-widget.last, .widgets-num-4 .f-widget.last { margin-right: 0; } 
li.vertical-small .wp-post-image {
	margin-right: 0!important;
	margin-bottom: 13px!important;
}
.copyrights {
	float: left;
	width: 100%;
	clear: both;
	padding-bottom: 10px;
	padding-top: 16px;
	color: #6e6e6f;
	font-size: 13px!important;
}
#copyright-note {
	width: 970px;
	margin: 0 auto;
	clear: both;
	max-width: 100%;
}
.postsby { font-size: 15px; margin-bottom: 16px; text-transform: uppercase; }
#site-footer .navigation { float: left; margin-right: 15px; overflow: hidden; display: block!important; }
#site-footer .navigation .menu li a { padding: 0 15px }
#site-footer .navigation .menu .menu-item-has-children > a { padding-right: 25px; }
#site-footer .navigation .menu .menu-item-has-children > a:after { right: 10px; }
#site-footer .navigation .menu li a:before {  
	left: inherit;
	right: 0px;
}
#site-footer .navigation .menu li:first-child a { padding-left: 0 }
#site-footer .navigation .menu li:last-child a { padding-right: 16px }
#site-footer .navigation ul ul { display: none!important; }
#site-footer .card-list { float: right; }
#site-footer .card-list li { float: left; margin-right: 6px; font-size: 22px; }
#site-footer .card-list li:last-child { margin-right: 0; }
#site-footer .card-list li i { vertical-align: top; }
#copyright-note > span a { color: #6e6e6f; }
/*-[ Back To Top ]---------------------------*/
.to-top {
	float: right;
	position: relative;
}
.toplink .fa-chevron-up {
	font-size: 24px;
	position: absolute;
	right: 0;
	top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-weight: bold;
	position: fixed;
	right: 20px;
	bottom: 20px;
	width: 40px;
	line-height: 40px;
	z-index: 25;
	background: #2d2a32;
	transition: all 0.25s linear;
	-webkit-backface-visibility: hidden;
	text-align: center;
	border-radius: 50%;
}
#move-to-top:not(.filling) {
	opacity: 0;
	visibility: hidden;
}
#move-to-top .fa-angle-up {
	position: relative;
	top: 0;
	line-height: 34px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
	clear: both;
	float: left;
	width: 100%;
	margin-bottom: 8px;
}
.ss-full-width .related-posts .latestPost {
	width: 31.3%;
	margin-right: 3.03%;
}
.related-posts .last {
	margin-right: 0;
	padding-bottom: 0;
}
.related-posts .title {
	font-size: 16px;
	margin-bottom: 6px;
}
.related-posts article header { margin-bottom: 0 }
.related-posts .latestpost-wrap { padding-bottom: 10px; }
/*-[ Post Tags ]---------------------------------*/
.tags {
	margin-bottom: 28px;
	width: 100%;
	float: left;
}
/*-[ Author Box ]--------------------------------*/
.postauthor {
	margin-bottom: 28px;
	min-height: 180px;
	float: left;
	clear: both;
	width: 100%;
}
.postauthor img {
	float: left;
	margin: 0;
	width: 17.576%;
	max-width: 116px;
}
.ss-full-width .postauthor img { 
	width: 12.48%; 
	margin-right: 2.52%; 
}
.author-wrap {
	width: 79.394%;
	max-width: 524px;
	float: right;
	background: #f5f6f4;
	padding: 0 20px;
	padding-top: 8px;
	border: 1px solid #eaeae9;
	box-sizing: border-box;
}
.ss-full-width .author-wrap { 
	width: 85%; 
	max-width: 100%; 
}
.author-wrap h5 { margin-bottom: 6px; }
.author-wrap p { margin-bottom: 18px; }
.postauthor h4 a { color: #473636 }
.postauthor-top {
	padding-top: 5px;
	padding-bottom: 8px;
	margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
.postauthor h4, .related-posts h4, .total-comments, #respond h4 {
	font-size: 15px;
	text-transform: uppercase;
	margin-bottom: 25px;
}
/*-[ Tag widget ]------------------------------*/
.tagcloud a, .tags a {
	float: left;
	padding: 0 16px;
	line-height: 28px;
	margin-bottom: 10px;
	margin-right: 10px;
	color: #aaaaad;
	background: #fff;
	font-size: 12px!important;
	text-transform: uppercase;
	border: 1px solid rgba(0, 0, 0, 0.07);
	transition: all 0.25s linear;
}
#site-footer .tagcloud a {
	background: transparent;
	border-color: rgba(255, 255, 255, 0.2);
	line-height: 30px;
}
.tagcloud a:hover, .tags a:hover {
	background: #ffb600;
	border-color: #ffb600;
	color: #fff!important;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
	float: left;
	width: 100%;
	margin: 0;
	list-style: none;
	max-width: 100%;
}
.ad-125 li {
	float: left;
	border: none!important;
	padding: 0!important;
	list-style: none!important;
	background: none;
	max-width: 48%;
}
.ad-125 li:nth-child(2n+1), .ad-125 li:first-child { clear: both }
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {margin-bottom: 0;border-bottom: 1px solid #ebebeb;}
#wp-calendar td {
	text-align: center;
	padding: 7px 0;
	border-top: 1px solid #ebebeb;
	border-right: 1px solid #ebebeb;
}
#wp-calendar tr td:first-child { border-left: 1px solid #ebebeb; }
#wp-calendar caption {
	font-size: 14px;
	padding-bottom: 10px;
	font-weight: bold;
	color: #3a373f;
	text-transform: uppercase;
}
#wp-calendar #prev {
	text-align: left;
	padding-left: 12px;
}
#wp-calendar #next {
	text-align: right;
	padding-right: 12px;
}
#wp-calendar thead th {
	padding: 10px 0;
	text-align: center;
	background: #222;
	color: #fff;
}
.woocommerce .sidebar #wp-calendar { border: 1px solid #ebebeb }
.woocommerce .sidebar .calendar_wrap { font-size: 10px }
.woocommerce .sidebar #wp-calendar caption { font-size: 13px }
.woocommerce .sidebar #wp-calendar thead th { font-size: 13px; padding: 2px 0; }
.woocommerce .sidebar #wp-calendar td { padding: 0; }
/*-[Comments]--------------*/
.nocomments {
	margin-top: 20px;
	clear: both;
	float: left;
	width: 100%;
	display: none;
}
.cnumber { color: #2DB2EB }
#comments {
	padding: 0;
	float: left;
	clear: both;
	width: 100%;
}
#commentsAdd {
	width: 100%;
	float: left;
	clear: both;
	margin-bottom: 15px;
}
#comments .avatar { float: left }
.ss-full-width .comment, .ss-full-width .pingback, .ss-full-width .trackback { max-width: 660px; }
.comment-author.vcard {
	width: 86.364%;
	max-width: 570px;
	float: right;
	background: #f5f6f4;
	border: 1px solid #eaeae9;
	box-sizing: border-box;
	padding: 10px 20px;
}

.pingback .comment-author.vcard {
    width: 100%;
    max-width: 100%;
}
.children .comment-author.vcard { width: 84.211%; max-width: 480px; }
.ss-full-width .children .comment-author.vcard {  }
.children .children .comment-author.vcard { width: 81.25%; max-width: 390px; }
.children .children .children .comment-author.vcard { width: 78.95%; max-width: 300px; }
#comments .avatar.loading {

}
.commenttext { margin-top: 2px; }
.comment time { padding-left: 10px }
.comment-list {
	float: left;
	width: 100%;
	clear: both;
	margin-bottom: 30px;
}
ul.children .commentImageLeft {
	width: 60px;
	height: 90px;
	border-left: 1px solid #c1bbb6;
	border-bottom: 1px solid #c1bbb6;
	position: absolute;
	top: -50px;
	left: -70px;
}
input.text-input, #commentform input { padding: 11px }
#commentform p.comment-form-author, #commentform p.comment-form-email {
	width: 48.485%;
	max-width: 320px;
	margin-right: 3.03%;
	clear: none;
}	
#commentform p.comment-form-email { margin-right: 0; }
input#author, input#email, input#url, .contact-form input, .contact-form textarea {
	width: 100%;
	max-width: 100%;
	border: 1px solid rgba(0, 0, 0, 0.07);
	background: #fff;
	max-width: 100%;
	box-sizing: border-box;
	line-height: 40px;
	padding: 0;
	text-indent: 15px;
}
input#author, input#email, input#url, #comment, .contact-form input, .contact-form textarea { transition: all 0.25s ease-in-out }
#cancel-comment-reply-link {
	float: right;
	line-height: 24px;
	margin-top: 0;
}
#cancel-comment-reply-link {
	position: absolute;
	right: 0;
	top: -1px;
	z-index: 100;
	color: #ff0000;
	cursor: pointer;
	font-weight: bold;
	text-decoration: underline;
	text-transform: uppercase;
}
#commentform input#submit, .contact-form input[type="submit"] {
	line-height: 1;
	background-color: #ffb600;
	text-transform: uppercase;
	padding: 0px 39px;
	color: #fff;
	text-decoration: none;
	float: left;
	cursor: pointer;
	display: inline-block;
	border: none;
	transition: all 0.2s linear;
	font-weight: bold;
	font-size: 15px;
	line-height: 42px;
}
#commentform input#submit:hover, .contact-form input[type="submit"]:hover {
	background: #ffb600;
	color: #fff;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
	margin-left: 0;
	margin-top: 13px;
	padding: 0;
}
.comment, .pingback, .trackback {
	list-style: none;
	float: left;
	box-sizing: border-box;
	width: 100%;
	position: relative;
	overflow: hidden;
}
.commentlist p { margin-bottom: 5px }
.ago {
	float: left;
	color: #a9a8a9;
	text-transform: uppercase;
	font-size: 11px;
	margin-right: 30px;
}
.fn {
	font-size: 22px;
	line-height: 38px;
	color: inherit;
}
.comment-author .fn {
	font-size: 18px;
	line-height: 38px;
	text-transform: capitalize;
	margin-bottom: 4px;
	display: inline-block;
	margin-right: 10px;
}
.fn a { color: inherit; }
.comment-meta { font-size: 12px }
.comment-meta a { color: #ffb600 }
.commentmetadata { overflow: hidden }
.commentmetadata li {
	border: 0;
	padding: 0;
	margin-top: 0;
	margin-bottom: 5px;
	list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.wp-review-comment-rating { margin-left: -3px }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
.reply {
	float: left;
}
.reply a {
	float: left;
	color: #a9a8a9;
	font-size: 11px;
	text-transform: uppercase;
}
.comment #respond #respond { 
	margin-top: 20px;
	float: left;
	width: 100%;
	position: relative; 
}
.commentlist .children {
	margin-left: 0;
	margin-bottom: 0;
	margin-top: 0;
	padding-left: 90px;
	float: left;
	width: 100%;
	box-sizing: border-box;
}
.commentlist .children .children .children .children { padding-left: 0; }
.commentlist .children li { margin-bottom: 0 }
.avatar { float: left }
#respond h3 {
	font-size: 18px;
	margin: 0;
	padding: 0;
}
.comment-awaiting-moderation {
	font-style: italic;
	font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contact-form textarea {
	width: 100%;
	border: 1px solid rgba(0, 0, 0, 0.07);
	background: #fff;
	padding: 2%;
	line-height: 25px;
	font-family: inherit;
	box-sizing: border-box;
	max-height: 160px;
}
#commentform p {
	margin-bottom: 15px;
	float: left;
	width: 100%;
	clear: both;
}
#commentform p label {
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 10px;
}
.cancel-comment-reply a {
	float: right;
	margin-top: -8px;
}
.required {
	color: red;
	padding: 0;
	line-height: 1;
}
.comment-notes .required {
	padding-left: 0;
	padding-top: 3px;
}
.comment-notes { font-style: italic }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
/*-[ pagination ]------------------*/
.pagination {
	clear: both;
	overflow: hidden;
	float: left;
	width: 100%;
	margin-top: 2px;
	margin-bottom: 20px;
	display: block!important;
}
.pagination ul {
	list-style: none;
	margin: 0;
}
.pagination ul li {
	float: left;
	margin-bottom: 5px;
}
.currenttext, .page-numbers.current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li span.current {
	color: #fff;
	display: inline-block;
	float: left;
	line-height: 1;
	text-decoration: none;
	padding: 4px;
	background: #ffb600;
	font-size: 13px;
}
.woocommerce nav.woocommerce-pagination ul li span.current { width: 13px; }
.page-numbers.current, .single .current .currenttext { 
	padding: 0; 
	width: 21px; 
	line-height: 21px; 
	text-align: center; 
}
.pagination a, .pagination .page-numbers.dots, .woocommerce nav.woocommerce-pagination ul li a {
	background: transparent;
	display: inline-block;
	float: left;
	line-height: 1;
	text-decoration: none;
	color: #919094;
	padding: 4px;
	transition: all 0.25s linear;
	font-size: 13px;
}
.pagination a, .pagination .page-numbers.dots {
	min-width: 13px;
	line-height: 13px;
	text-align: center;
	text-transform: uppercase;
}
.pagination a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current { 
	color: #fff;
	background: #ffb600; 
}
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination  .nav-previous a:hover, .pagination .nav-next a:hover { background-color: #ffb600 }
.single .pagination a .currenttext {
	width: auto;
	line-height: 13px;
	background: transparent;
	color: #919094;
	float: none;
}
.single .pagination a:hover .currenttext { color: #fff }
/*-[ Dots Loader ]--------------------------------*/
@keyframes scale { 
    0% {
        transform: scale(1);
        opacity: 1;
    }
    45% {
        transform: scale(0.1);
        opacity: 0.7;
    }
    80% {
        transform: scale(1);
        opacity: 1;
    }
}
.ball-pulse {
    clear: both;
    text-align: center;
    margin: 10px 0;
}
.ball-pulse > div:nth-child() { animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(1) { animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(2) { animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(3) { animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div {
    background-color: #2196f3;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 1px;
    animation-fill-mode: both;
    display: inline-block;
}
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.8);
}
.contact-form label {
	display: block;
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] { margin-top: 12px }
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible; }
.ajax-search-results-container {
	position: absolute;
	top: 38px;
	left: -1px;
	width: 100%;
	z-index: 9;
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.07);
	border-top: none;
}
.ajax-search-results-container.loading:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
	margin: 0;
	margin-top: 4px;
	padding: 0;
}
.ajax-search-results li {
	float: left;
	width: 100%;
	display: block;
	list-style: none;
	min-height: 50px;
	padding: 10px 8px;
	box-sizing: border-box;
}
.ajax-search-results li:first-child { border-top: 0; }
.ajax-search-results li a {display: block;color: inherit;font-weight: bold;}
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
	margin-bottom: 0;
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 0;
}
.ajax-search-meta {
	float: left;
	width: 100%;
	padding: 2px 8px;
	font-size: 13px;
	text-transform: capitalize;
	box-sizing: border-box;
}
.ajax-search-meta .results-count {
	float: left;
	color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
	padding: 8px;
	color: #AAA;
	font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
	background: #29d;
	position: fixed;
	z-index: 2000;
	top: 0;
	left: 0;
	height: 3px;
	transition: width 0.8s;
	-webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
	float: left;
	width: 100%;
	text-align: center;
	margin-top: 2px;
	margin-bottom: 20px;
	font-size: 15px;
	text-transform: uppercase;
}
#load-posts a {
	padding: 0 21px;
	line-height: 37px;
	display: inline-block;
	font-weight: bold;
	border: 1px solid rgba(0, 0, 0, 0.09);
}
#load-posts a:hover { background: #ffb600; color: #fff; border-color: #ffb600; }
#load-posts a.inactive { cursor: default }
#load-posts .fa { margin-right: 8px }
/*-[ Misc ]---------------------------*/
pre {
	overflow: auto;
	padding: 25px 15px 15px;
	margin: 15px 0;
	position: relative;
	background: #777;
	font-family: monospace;
	color: #fff;
	box-sizing: border-box;
}
pre:before {
	content: "\f121";
	color: #FFF;
	position: absolute;
	font-size: 18px;
	right: 14px;
	top: 6px;
	font-family: fontawesome;
}
.flex-video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	margin-bottom: 30px;
	height: 0;
	overflow: hidden;
	clear: both;
}
.flex-video-vimeo { padding-top: 0 }
.flex-video iframe, .flex-video object, .flex-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
	position: relative;
	padding-bottom: 350px;
	height: 0;
	overflow: hidden;
	background-size: cover;
	margin-bottom: 15px;
}
#page.parallax, #page.zoom-out-page { padding-top: 15px }
#zoom-out-effect, #zoom-out-bg {
	position: relative;
	padding-bottom: 350px;
	height: 50px;
}
#zoom-out-effect {
	overflow: hidden;
	margin-bottom: 20px;
}
#zoom-out-bg {
	background-size: cover;
	width: 100%;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
	position: absolute;
	top: 0;
	right: 0;
	background: #FFF;
	padding: 2px 8px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
	top: 0;
	font-size: inherit;
	font-style: normal;
}
/*-[ Dots Loader ]--------------------------------*/
@keyframes scale { 
	0% {
		transform: scale(1);
		opacity: 1;
	}
	45% {
		transform: scale(0.1);
		opacity: 0.7;
	}
	80% {
		transform: scale(1);
		opacity: 1;
	}
}
.ball-pulse > div:nth-child() { animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(1) { animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(2) { animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div:nth-child(3) { animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08) }
.ball-pulse > div {
	background-color: #3d8fe8;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	margin: 1px;
	animation-fill-mode: both;
	display: inline-block;
}
.gallery-icon { width: 100% }
.gallery-icon img {
	display: block;
	margin: 0 auto;
	float: none;
}
.gallery-caption { clear: both }
.wp-video, .wp-audio-shortcode { margin: 10px auto }

/*Tab Widget*/

.widget .wpt_widget_content { border: 1px solid rgba(0, 0, 0, 0.09); }
#site-footer .widget .wpt_widget_content { border: 1px solid rgba(255, 255, 255, 0.2); }
.widget .wpt_widget_content ul.wpt-tabs li { border: 0!important; }
.widget .wpt_widget_content .tab_title a {
	color: #717074!important;
	border-bottom: 0!important;
	font-weight: bold!important;
}
.widget .wpt_widget_content .tab_title.selected a, #site-footer .widget .wpt_widget_content .tab_title.selected a { color: #3a373f!important; }
.widget .wpt_widget_content .inside { background: transparent; padding-top: 0; }
.widget .wpt_widget_content .tab-content li {
	border-top: 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.09);
	margin: 0;
	padding: 10px 15px!important;
	border-top: 0!important;
}
.widget .wpt_widget_content .tab-content li .wpt_thumb_large img { margin-top: 5px!important; }
#site-footer .widget .wpt_widget_content .tab-content li { border-bottom: 1px solid rgba(255, 255, 255, 0.2); } 
#site-footer .widget .wpt_widget_content .tab-content li:last-child { border-bottom: 0; }
.widget .wpt_widget_content .tab-content li:first-child { padding-top: 10px; }
.widget .wpt_thumb_small { margin-right: 15px; }
.woocommerce .sidebar .widget .wpt_widget_content ul.has-3-tabs li { width: 50%; }
.woocommerce .sidebar .widget .wpt_widget_content .tab-content li { padding: 10px 5px!important; }
.widget .wpt_widget_content .wpt-postmeta { font-size: 11px!important; text-transform: uppercase; color: #a9a8a9; }
.widget .wpt_widget_content #tags-tab-content ul li { border: 0!important; padding: 0!important; margin: 5px 10px 0 0; }

/*Review Widget*/
.widget .wp_review_tab_widget_content { border: 1px solid rgba(0, 0, 0, 0.09); }
#site-footer .widget .wp_review_tab_widget_content { border: 1px solid rgba(255, 255, 255, 0.2); }
.widget .wp_review_tab_widget_content ul.wp-review-tabs li { border: 0!important; }
.widget .wp_review_tab_widget_content .tab_title a {
	color: #717074!important;
	border-bottom: 0!important;
	font-weight: bold!important;
}
.widget .wp_review_tab_widget_content .tab_title.selected a, #site-footer .widget .wp_review_tab_widget_content .tab_title.selected a { color: #3a373f!important; }
.widget .wp_review_tab_widget_content .inside { background: transparent; padding-top: 0; }
.widget .wp_review_tab_widget_content .tab-content li {
	border-top: 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.09);
	margin: 0;
	padding: 10px 15px!important;
	border-top: 0!important;
}
.widget .wp_review_tab_widget_content .tab-content li .wp_review_tab_thumb_large img { margin-top: 5px!important; }
#site-footer .widget .wp_review_tab_widget_content .tab-content li {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
#site-footer .widget .wp_review_tab_widget_content .tab-content li:last-child { border-bottom: 0; }
.widget .wp_review_tab_widget_content .tab-content li:first-child { padding-top: 10px; }
.woocommerce .sidebar .widget .wp_review_tab_widget_content .tab-content li { padding: 10px 5px!important; }
.widget .wp_review_tab_thumb_small { margin-right: 15px; }
.woocommerce .sidebar .wp_review_tab_widget_content ul.has-3-tabs li { width: 50%; }
.woocommerce .sidebar .title-right { float: left; margin-top: 10px;}
.widget .wp_review_tab_widget_content .wp-review-tab-postmeta { font-size: 11px!important; text-transform: uppercase; color: #a9a8a9}
.widget li:first-child .review-total-only.large-thumb { top: 15px; }
.widget .review-total-only.large-thumb { top: 15px; }
/* Ad Widget Areas */
.mts-image-widgets {
    float: left;
    width: 100%;
}
.container.mts-images-container {margin-bottom: 20px;float: left;}
/* Ad Widget */
.mts-image-container { width: 810px }
.mts-image {
    border: 0;
    position: relative;
    float: left;
}
.mts-image, .mts-image * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.mts-image.one-fourth { width: 25% }
.mts-image.one-third { width: 33.3333% }
.mts-image.one-half { width: 50% }
.mts-image.two-third { width: 66.6666% }
.mts-image.three-fourth { width: 75% }
.mts-image.full-width { width: 100% }
.mts-image-inner {
    float: left;
    width: 100%;
    position: relative;
    background: #ffffff;
    color: #fff;
}
.mts-image-inner .readMore { color: #fff }
.mts-image img {
    display: block;
    width: auto;
    margin: 0 auto;
}
.mts-image .image-button .button {
    float: none !important;
    display: inline-block;
    font-size: 15px;
    line-height: 1;
    padding: 10px 15px;
    padding: .735em 1.9em;
    font-weight: bold;
    letter-spacing: 0px;
    margin-top: 1.9em;
    background: #26bfa1;
}
.sidebar .mts-image-inner { padding: 0 }
.sidebar .mts-image { overflow: hidden }
.mts-image.first { clear: left }
.mts-image-content-container {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    padding: 5%;
    background: rgba(255,255,255,0);
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.mts-image-content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.mts-image-content-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    text-transform: uppercase;
    color: #fff;
    background: transparent;
}
.text-left { text-align: left }
.text-center { text-align: center }
.text-right { text-align: right }
.vertical-align-top .mts-image-content-inner { top: 0 }
.vertical-align-bottom .mts-image-content-inner {
    top: auto;
    bottom: 0;
}
.vertical-align-middle .mts-image-content-inner {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.mts-image-widgets .mts-image-content-inner .medium-heading, .mts-image-widgets .mts-image-content-inner .large-heading {
    font-weight: bold;
    text-shadow: 0 1px 1px rgba( 0, 0, 0, 0.3 );
}
.mts-image-widgets .mts-image-content-inner .medium-heading {
    font-size: 12px;
    line-height: 1.4;
}
.mts-image-widgets .mts-image-content-inner .large-heading {
    font-size: 30px;
    line-height: 1;
}
.mts-image-widgets .one-third .mts-image-content-inner .medium-heading, .mts-image-widgets .two-third .mts-image-content-inner .medium-heading { font-size: 16px }
.mts-image-widgets .one-third .mts-image-content-inner .large-heading, .mts-image-widgets .two-third .mts-image-content-inner .large-heading { font-size: 57px }
.mts-image-widgets .one-half .mts-image-content-inner .medium-heading { font-size: 17px }
.mts-image-widgets .one-half .mts-image-content-inner .large-heading { font-size: 60px }
.mts-image-widgets .full-width .mts-image-content-inner .medium-heading { font-size: 19px }
.mts-image-widgets .full-width .mts-image-content-inner .large-heading { font-size: 66px }
.mts-image-widgets .full-width .image-button .button { font-size: 15px }

.mts-size-chart-popup {
	position: relative;
	background: #FFF;
	width: auto;
	max-width: 840px;
	margin: 50px auto;
	box-sizing: border-box;
	border-radius: 5px;
    overflow: hidden;
}
.mts-size-chart-popup .mfp-close, .mts-size-chart-popup .mfp-close:active {
	top: 10px;
	font-size: 40px;
}
.mts-size-chart-popup-header {
	background: #fbfcfb;
	padding: 20px;
	border-bottom: 1px solid #ebebeb;
}
.mts-size-chart-popup-title {
	text-transform: uppercase;
	margin-bottom: 0;
	font-size: 20px;
}
.mts-size-chart-popup-content {
	float: left;
	padding: 20px 10px;
	width: 100%;
	box-sizing: border-box;
}
.mts-size-chart-popup-image, .mts-size-chart-popup-tables {
	float: left;
	width: 50%;
	box-sizing: border-box;
	padding: 10px;
}
.one-element .mts-size-chart-popup-image, .one-element .mts-size-chart-popup-tables { width: 100%; }
.mts-size-chart-popup-table-title {
	text-transform: uppercase;
	margin-bottom: 10px;
	font-size: 20px;
}
.mts-product-table-wrapper {
    padding: 20px;
    overflow: auto;
    background: transparent !important;
}
.mts-product-table-responsive-container {
	overflow: auto;
	margin-bottom: 15px;
}
.mts-product-table {
    margin: 0;
    min-width: 300px;
}
.mts-product-table tr td, .mts-product-table tr th {
    padding: 0 !important;
    vertical-align: middle;
}
.mts-product-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    background: #ffffff;
}
.mts-product-table td, .mts-product-table th {
    padding: 10px 3px;
    border: 0;
    text-align: center !important;
    height: 40px;
}
.mts-product-table td {
	color: #3a373f;
}
.mts-product-table th {
    font-weight: 700;
    background: #2d2a32;
    color: #fff;
}
.mts-product-table tr:nth-child(even) {
	background: #fbfcfb;
}
