###a:104:{s:8:"last_tab";s:1:"0";s:8:"mts_logo";s:0:"";s:11:"mts_favicon";s:0:"";s:14:"mts_touch_icon";s:0:"";s:14:"mts_metro_icon";s:0:"";s:20:"mts_twitter_username";s:0:"";s:14:"mts_feedburner";s:0:"";s:15:"mts_header_code";s:0:"";s:18:"mts_analytics_code";s:0:"";s:23:"mts_pagenavigation_type";s:1:"1";s:15:"mts_ajax_search";s:1:"0";s:14:"mts_responsive";s:1:"1";s:7:"mts_rtl";s:1:"0";s:15:"mts_prefetching";s:1:"0";s:13:"mts_lazy_load";s:1:"0";s:20:"mts_lazy_load_thumbs";s:1:"0";s:21:"mts_lazy_load_content";s:1:"0";s:12:"mts_async_js";s:1:"1";s:21:"mts_remove_ver_params";s:1:"1";s:16:"mts_color_scheme";s:7:"#ff5656";s:23:"mts_second_color_scheme";s:7:"#ff5656";s:10:"mts_layout";s:8:"cslayout";s:14:"mts_background";a:10:{s:5:"color";s:7:"#2d2a32";s:3:"use";s:6:"upload";s:13:"image_pattern";s:8:"lightimg";s:12:"image_upload";s:71:"http://demo.mythemeshop.com/wooshop-sports/files/2016/12/sports-bg2.jpg";s:6:"repeat";s:9:"no-repeat";s:10:"attachment";s:5:"fixed";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_custom_css";s:202:".header-lower-section, .logo-wrap, #header h1, #header h2 { float: none; }
.header-lower-section { text-align: center; }
.logo-wrap { margin-bottom: 20px; }
#site-footer .card-list li i { color: #fff; }";s:12:"mts_lightbox";s:1:"0";s:20:"mts_show_primary_nav";s:1:"0";s:21:"mts_primary_nav_hover";s:7:"#ff5656";s:14:"mts_sticky_nav";s:1:"0";s:19:"mts_header_section2";s:1:"1";s:17:"mts_header_search";s:1:"0";s:15:"mts_header_cart";s:1:"0";s:24:"mts_header_cart_bg_color";s:7:"#919094";s:21:"mts_header_cart_color";s:7:"#d2d2d4";s:19:"mts_header_checkout";s:1:"0";s:28:"mts_header_checkout_bg_color";s:7:"#ff5656";s:25:"mts_header_checkout_color";s:7:"#ffffff";s:16:"mts_first_footer";s:1:"0";s:20:"mts_first_footer_num";s:1:"3";s:21:"mts_footer_background";a:10:{s:5:"color";s:7:"#2d2a32";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:19:"mts_show_footer_nav";s:1:"1";s:14:"mts_copyrights";s:73:"Theme by <a href="http://mythemeshop.com/" rel="nofollow">MyThemeShop</a>";s:33:"mts_accepted_payment_method_icons";a:8:{i:0;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"1";s:33:"mts_accepted_payment_method_title";s:4:"Visa";s:32:"mts_accepted_payment_method_icon";s:7:"cc-visa";s:33:"mts_accepted_payment_method_image";s:0:"";}i:1;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"2";s:33:"mts_accepted_payment_method_title";s:11:"Diners Club";s:32:"mts_accepted_payment_method_icon";s:14:"cc-diners-club";s:33:"mts_accepted_payment_method_image";s:0:"";}i:2;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"3";s:33:"mts_accepted_payment_method_title";s:8:"Discover";s:32:"mts_accepted_payment_method_icon";s:11:"cc-discover";s:33:"mts_accepted_payment_method_image";s:0:"";}i:3;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"4";s:33:"mts_accepted_payment_method_title";s:10:"MasterCard";s:32:"mts_accepted_payment_method_icon";s:13:"cc-mastercard";s:33:"mts_accepted_payment_method_image";s:0:"";}i:4;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"5";s:33:"mts_accepted_payment_method_title";s:4:"Amex";s:32:"mts_accepted_payment_method_icon";s:7:"cc-amex";s:33:"mts_accepted_payment_method_image";s:0:"";}i:5;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"6";s:33:"mts_accepted_payment_method_title";s:3:"Jcb";s:32:"mts_accepted_payment_method_icon";s:6:"cc-jcb";s:33:"mts_accepted_payment_method_image";s:0:"";}i:6;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"7";s:33:"mts_accepted_payment_method_title";s:6:"Paypal";s:32:"mts_accepted_payment_method_icon";s:9:"cc-paypal";s:33:"mts_accepted_payment_method_image";s:0:"";}i:7;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"8";s:33:"mts_accepted_payment_method_title";s:6:"Stripe";s:32:"mts_accepted_payment_method_icon";s:9:"cc-stripe";s:33:"mts_accepted_payment_method_image";s:0:"";}}s:19:"mts_featured_slider";s:1:"1";s:17:"mts_custom_slider";a:2:{i:0;a:14:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"10";s:23:"mts_custom_slider_image";s:3:"185";s:23:"mts_custom_slider_title";s:23:"Latest Shoes Collection";s:29:"mts_custom_slider_title_color";s:7:"#000000";s:25:"mts_custom_slider_heading";s:12:"10% Discount";s:31:"mts_custom_slider_heading_color";s:7:"#ffffff";s:28:"mts_custom_slider_heading_bg";s:7:"#000000";s:28:"mts_custom_slider_subheading";s:13:"Limited Offer";s:34:"mts_custom_slider_subheading_color";s:7:"#000000";s:24:"mts_custom_slider_button";s:8:"Shop Now";s:30:"mts_custom_slider_button_color";s:7:"#ffffff";s:27:"mts_custom_slider_button_bg";s:7:"#ff5656";s:22:"mts_custom_slider_link";s:47:"http://demo.mythemeshop.com/wooshop-sports/shop";}i:1;a:14:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"11";s:23:"mts_custom_slider_image";s:3:"182";s:23:"mts_custom_slider_title";s:11:"Pro Cycling";s:29:"mts_custom_slider_title_color";s:7:"#ffffff";s:25:"mts_custom_slider_heading";s:10:"30% Saving";s:31:"mts_custom_slider_heading_color";s:7:"#ffffff";s:28:"mts_custom_slider_heading_bg";s:7:"#ff5656";s:28:"mts_custom_slider_subheading";s:0:"";s:34:"mts_custom_slider_subheading_color";s:7:"#5e5c5f";s:24:"mts_custom_slider_button";s:20:"Hurry! Limited Offer";s:30:"mts_custom_slider_button_color";s:7:"#ffffff";s:27:"mts_custom_slider_button_bg";s:7:"#2d2a32";s:22:"mts_custom_slider_link";s:47:"http://demo.mythemeshop.com/wooshop-sports/shop";}}s:18:"mts_call_to_action";s:1:"1";s:21:"mts_call_to_action_bg";a:10:{s:5:"color";s:7:"#000000";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:23:"mts_call_to_action_text";s:71:"Check out our new <b>Sports Collection</b>. Special offer for new users";s:29:"mts_call_to_action_text_color";s:7:"#ffffff";s:30:"mts_call_to_action_button_text";s:8:"Shop Now";s:31:"mts_call_to_action_button_color";s:7:"#ff5656";s:30:"mts_call_to_action_button_link";s:48:"http://demo.mythemeshop.com/wooshop-sports/shop/";s:17:"mts_quare_banners";s:1:"1";s:24:"mts_quare_banners_layout";s:5:"col-3";s:23:"mts_quare_banner_images";a:12:{i:0;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"13";s:23:"mts_square_banner_title";s:1:"1";s:23:"mts_square_banner_image";s:66:"http://demo.mythemeshop.com/wooshop-sports/files/2016/11/shoes.jpg";s:22:"mts_square_banner_link";s:47:"http://demo.mythemeshop.com/wooshop-sports/shop";s:22:"mts_square_banner_text";s:13:"Buy Shoes now";s:28:"mts_square_banner_text_color";s:7:"#ffffff";s:25:"mts_square_banner_text_bg";s:7:"#ff5656";}i:1;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"14";s:23:"mts_square_banner_title";s:1:"2";s:23:"mts_square_banner_image";s:66:"http://demo.mythemeshop.com/wooshop-sports/files/2016/11/board.jpg";s:22:"mts_square_banner_link";s:47:"http://demo.mythemeshop.com/wooshop-sports/shop";s:22:"mts_square_banner_text";s:16:"Cheap Skateboard";s:28:"mts_square_banner_text_color";s:7:"#ffffff";s:25:"mts_square_banner_text_bg";s:7:"#ff5656";}i:2;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"15";s:23:"mts_square_banner_title";s:1:"3";s:23:"mts_square_banner_image";s:66:"http://demo.mythemeshop.com/wooshop-sports/files/2016/11/cycle.jpg";s:22:"mts_square_banner_link";s:47:"http://demo.mythemeshop.com/wooshop-sports/shop";s:22:"mts_square_banner_text";s:11:"Pro Cycling";s:28:"mts_square_banner_text_color";s:7:"#ffffff";s:25:"mts_square_banner_text_bg";s:7:"#ff5656";}i:3;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"16";s:23:"mts_square_banner_title";s:1:"4";s:23:"mts_square_banner_image";s:64:"http://demo.mythemeshop.com/wooshop-sports/files/2016/11/ice.jpg";s:22:"mts_square_banner_link";s:47:"http://demo.mythemeshop.com/wooshop-sports/shop";s:22:"mts_square_banner_text";s:14:"Hurry! on sale";s:28:"mts_square_banner_text_color";s:7:"#ffffff";s:25:"mts_square_banner_text_bg";s:7:"#ff5656";}i:4;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"17";s:23:"mts_square_banner_title";s:1:"5";s:23:"mts_square_banner_image";s:65:"http://demo.mythemeshop.com/wooshop-sports/files/2016/11/ball.jpg";s:22:"mts_square_banner_link";s:47:"http://demo.mythemeshop.com/wooshop-sports/shop";s:22:"mts_square_banner_text";s:17:"Football for Sale";s:28:"mts_square_banner_text_color";s:7:"#ffffff";s:25:"mts_square_banner_text_bg";s:7:"#ff5656";}i:5;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"18";s:23:"mts_square_banner_title";s:1:"6";s:23:"mts_square_banner_image";s:65:"http://demo.mythemeshop.com/wooshop-sports/files/2016/11/sket.jpg";s:22:"mts_square_banner_link";s:47:"http://demo.mythemeshop.com/wooshop-sports/shop";s:22:"mts_square_banner_text";s:9:"Hot Sale!";s:28:"mts_square_banner_text_color";s:7:"#ffffff";s:25:"mts_square_banner_text_bg";s:7:"#ff5656";}i:6;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"19";s:23:"mts_square_banner_title";s:1:"7";s:23:"mts_square_banner_image";s:67:"http://demo.mythemeshop.com/wooshop-sports/files/2016/11/tshirt.jpg";s:22:"mts_square_banner_link";s:47:"http://demo.mythemeshop.com/wooshop-sports/shop";s:22:"mts_square_banner_text";s:13:"Funny TShirts";s:28:"mts_square_banner_text_color";s:7:"#ffffff";s:25:"mts_square_banner_text_bg";s:7:"#ff5656";}i:7;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"20";s:23:"mts_square_banner_title";s:1:"8";s:23:"mts_square_banner_image";s:65:"http://demo.mythemeshop.com/wooshop-sports/files/2016/11/bike.jpg";s:22:"mts_square_banner_link";s:47:"http://demo.mythemeshop.com/wooshop-sports/shop";s:22:"mts_square_banner_text";s:11:"Bike Riding";s:28:"mts_square_banner_text_color";s:7:"#ffffff";s:25:"mts_square_banner_text_bg";s:7:"#ff5656";}i:8;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"21";s:23:"mts_square_banner_title";s:1:"9";s:23:"mts_square_banner_image";s:66:"http://demo.mythemeshop.com/wooshop-sports/files/2016/11/beach.jpg";s:22:"mts_square_banner_link";s:47:"http://demo.mythemeshop.com/wooshop-sports/shop";s:22:"mts_square_banner_text";s:11:"Buy Package";s:28:"mts_square_banner_text_color";s:7:"#ffffff";s:25:"mts_square_banner_text_bg";s:7:"#ff5656";}i:9;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"22";s:23:"mts_square_banner_title";s:2:"10";s:23:"mts_square_banner_image";s:70:"http://demo.mythemeshop.com/wooshop-sports/files/2016/11/sket-ball.jpg";s:22:"mts_square_banner_link";s:47:"http://demo.mythemeshop.com/wooshop-sports/shop";s:22:"mts_square_banner_text";s:14:"Try Membership";s:28:"mts_square_banner_text_color";s:7:"#ffffff";s:25:"mts_square_banner_text_bg";s:7:"#ff5656";}i:10;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"23";s:23:"mts_square_banner_title";s:2:"11";s:23:"mts_square_banner_image";s:72:"http://demo.mythemeshop.com/wooshop-sports/files/2016/11/white-shoes.jpg";s:22:"mts_square_banner_link";s:47:"http://demo.mythemeshop.com/wooshop-sports/shop";s:22:"mts_square_banner_text";s:20:"Collect Decent Shoes";s:28:"mts_square_banner_text_color";s:7:"#ffffff";s:25:"mts_square_banner_text_bg";s:7:"#ff5656";}i:11;a:8:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"24";s:23:"mts_square_banner_title";s:2:"12";s:23:"mts_square_banner_image";s:66:"http://demo.mythemeshop.com/wooshop-sports/files/2016/11/bikes.jpg";s:22:"mts_square_banner_link";s:47:"http://demo.mythemeshop.com/wooshop-sports/shop";s:22:"mts_square_banner_text";s:14:"Bike Adventure";s:28:"mts_square_banner_text_color";s:7:"#ffffff";s:25:"mts_square_banner_text_bg";s:7:"#ff5656";}}s:15:"mts_shop_layout";s:8:"sclayout";s:17:"mts_shop_products";s:2:"16";s:25:"mts_single_product_slider";s:1:"0";s:23:"mts_single_product_tabs";a:1:{s:7:"enabled";a:3:{s:11:"description";s:11:"Description";s:22:"additional_information";s:22:"Additional Information";s:7:"reviews";s:7:"Reviews";}}s:23:"mts_single_product_meta";s:1:"1";s:25:"mts_single_product_rating";s:1:"1";s:12:"mts_wishlist";s:1:"1";s:21:"mts_mark_new_products";s:1:"0";s:21:"mts_new_products_time";s:0:"";s:28:"mts_shop_pagenavigation_type";s:1:"0";s:31:"mts_category_ad_widgets_enabled";s:1:"0";s:27:"mts_global_size_chart_popup";s:0:"";s:24:"mts_blog_featured_slider";s:1:"0";s:23:"mts_featured_slider_num";s:1:"3";s:23:"mts_featured_categories";a:1:{i:0;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"27";s:21:"mts_featured_category";s:6:"latest";s:30:"mts_featured_category_postsnum";s:1:"8";}}s:21:"mts_post_format_icons";s:1:"1";s:27:"mts_home_headline_meta_info";a:2:{s:7:"enabled";a:2:{s:4:"date";s:4:"Date";s:6:"author";s:11:"Author Name";}s:8:"disabled";a:2:{s:8:"category";s:10:"Categories";s:7:"comment";s:13:"Comment Count";}}s:22:"mts_single_post_layout";a:2:{s:7:"enabled";a:3:{s:7:"content";s:12:"Post Content";s:7:"related";s:13:"Related Posts";s:6:"author";s:10:"Author Box";}s:8:"disabled";a:1:{s:4:"tags";s:4:"Tags";}}s:25:"mts_single_featured_image";s:1:"1";s:26:"mts_related_posts_taxonomy";s:10:"categories";s:20:"mts_related_postsnum";s:1:"2";s:29:"mts_single_headline_meta_info";a:2:{s:7:"enabled";a:2:{s:4:"date";s:4:"Date";s:6:"author";s:11:"Author Name";}s:8:"disabled";a:2:{s:8:"category";s:10:"Categories";s:7:"comment";s:13:"Comment Count";}}s:14:"mts_breadcrumb";s:1:"1";s:18:"mts_author_comment";s:1:"1";s:16:"mts_comment_date";s:1:"1";s:26:"mts_social_button_position";s:8:"floating";s:27:"mts_social_buttons_on_pages";s:1:"0";s:18:"mts_social_buttons";a:2:{s:7:"enabled";a:5:{s:13:"facebookshare";s:14:"Facebook Share";s:8:"facebook";s:13:"Facebook Like";s:7:"twitter";s:7:"Twitter";s:5:"gplus";s:11:"Google Plus";s:9:"pinterest";s:9:"Pinterest";}s:8:"disabled";a:2:{s:8:"linkedin";s:8:"LinkedIn";s:7:"stumble";s:11:"StumbleUpon";}}s:18:"mts_posttop_adcode";s:0:"";s:23:"mts_posttop_adcode_time";s:1:"0";s:18:"mts_postend_adcode";s:0:"";s:23:"mts_postend_adcode_time";s:1:"0";s:20:"mts_sidebar_for_home";s:16:"homepage-sidebar";s:20:"mts_sidebar_for_post";s:0:"";s:20:"mts_sidebar_for_page";s:0:"";s:23:"mts_sidebar_for_archive";s:0:"";s:24:"mts_sidebar_for_category";s:0:"";s:19:"mts_sidebar_for_tag";s:0:"";s:20:"mts_sidebar_for_date";s:0:"";s:22:"mts_sidebar_for_author";s:0:"";s:22:"mts_sidebar_for_search";s:0:"";s:24:"mts_sidebar_for_notfound";s:0:"";s:20:"mts_sidebar_for_shop";s:0:"";s:23:"mts_sidebar_for_product";s:0:"";s:20:"mts_sidebar_for_cart";s:13:"mts_nosidebar";s:24:"mts_sidebar_for_checkout";s:13:"mts_nosidebar";s:24:"mts_sidebar_for_wishlist";s:13:"mts_nosidebar";s:19:"mts_typography_sets";a:1:{i:0;s:5:"latin";}s:29:"google_typography_collections";a:15:{i:0;a:11:{s:12:"preview_text";s:9:"Logo Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:6:"Oswald";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"40px";s:10:"font_color";s:7:"#ff5656";s:13:"css_selectors";s:15:"#header #logo a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:9:"Logo Font";}i:1;a:11:{s:12:"preview_text";s:15:"Navigation Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:10:"Droid Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"13px";s:10:"font_color";s:7:"#fffcfc";s:13:"css_selectors";s:78:".menu li, .menu li a, a#pull, #copyright-note > span, #copyright-note > span a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:15:"Navigation Font";}i:2;a:11:{s:12:"preview_text";s:18:"Blog Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Oswald";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#717074";s:13:"css_selectors";s:20:".latestPost .title a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:18:"Blog Article Title";}i:3;a:11:{s:12:"preview_text";s:20:"Single Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Oswald";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"30px";s:10:"font_color";s:7:"#58565b";s:13:"css_selectors";s:13:".single-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Single Article Title";}i:4;a:11:{s:12:"preview_text";s:12:"Content Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Droid Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#7c7980";s:13:"css_selectors";s:4:"body";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Content Font";}i:5;a:11:{s:12:"preview_text";s:12:"Sidebar Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Droid Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#9c9b9e";s:13:"css_selectors";s:171:".sidebar .widget, .sidebar .widget li, .sidebar .widget li a, .sidebar .widget .wpt_widget_content a, .sidebar .widget .wp_review_tab_widget_content a, .sidebar .post-info";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Sidebar Font";}i:6;a:11:{s:12:"preview_text";s:25:"Sidebar Widget Post Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Oswald";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#717074";s:13:"css_selectors";s:63:".sidebar .widget .post-title a, .sidebar .widget .entry-title a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:25:"Sidebar Widget Post Title";}i:7;a:11:{s:12:"preview_text";s:11:"Footer Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Droid Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#acabad";s:13:"css_selectors";s:12:"#site-footer";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"Footer Font";}i:8;a:11:{s:12:"preview_text";s:24:"Footer Widget Post Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Oswald";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#acabad";s:13:"css_selectors";s:71:"#site-footer .widget .post-title a, #site-footer .widget .entry-title a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:24:"Footer Widget Post Title";}i:9;a:11:{s:12:"preview_text";s:10:"Content H1";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Oswald";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"38px";s:10:"font_color";s:7:"#58565b";s:13:"css_selectors";s:2:"h1";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H1";}i:10;a:11:{s:12:"preview_text";s:10:"Content H2";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Oswald";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"35px";s:10:"font_color";s:7:"#58565b";s:13:"css_selectors";s:2:"h2";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H2";}i:11;a:11:{s:12:"preview_text";s:10:"Content H3";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Oswald";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"32px";s:10:"font_color";s:7:"#58565b";s:13:"css_selectors";s:2:"h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H3";}i:12;a:11:{s:12:"preview_text";s:10:"Content H4";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Oswald";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#58565b";s:13:"css_selectors";s:2:"h4";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H4";}i:13;a:11:{s:12:"preview_text";s:10:"Content H5";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Oswald";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#58565b";s:13:"css_selectors";s:2:"h5";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H5";}i:14;a:11:{s:12:"preview_text";s:10:"Content H6";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Oswald";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"22px";s:10:"font_color";s:7:"#58565b";s:13:"css_selectors";s:2:"h6";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H6";}}s:15:"nhp-opts-backup";s:1:"1";}###